Assets {
  Id: 131049854350936255
  Name: "hard hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5200754508784866621
      Objects {
        Id: 5200754508784866621
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 507463208350002120
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "18362c7063174cd6913213f5d3a43039"
    OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
    OwnerName: "togagames"
    Version: "1.1.0"
    Description: "Keep your skull safe with a hard hat."
  }
  SerializationVersion: 63
}
