Assets {
  Id: 507463208350002120
  Name: "hard hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1004279237130934247
      Objects {
        Id: 1004279237130934247
        Name: "hard hat"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 15598571934867675134
        ChildIds: 5415304668505858414
        ChildIds: 10810734512402834465
        ChildIds: 1948777447008377956
        ChildIds: 2721871030389256334
        ChildIds: 1112704026461949386
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15598571934867675134
        Name: "sphere half quarter thin"
        Transform {
          Location {
            X: -0.0908220112
            Y: 0.532352626
            Z: 7.66983032
          }
          Rotation {
            Pitch: 3.4150944e-05
            Roll: 1.6568707e-05
          }
          Scale {
            X: 0.25000003
            Y: 0.249999985
            Z: 0.26941058
          }
        }
        ParentId: 1004279237130934247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15364929823933195465
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.610000134
              G: 0.214720041
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1689718262636708262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5415304668505858414
        Name: "sphere half quarter thin"
        Transform {
          Location {
            X: -0.0908220112
            Y: 0.532352626
            Z: 7.66983032
          }
          Rotation {
            Yaw: 89.9999542
            Roll: 5.25518271e-06
          }
          Scale {
            X: 0.25000003
            Y: 0.249999985
            Z: 0.26941058
          }
        }
        ParentId: 1004279237130934247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15364929823933195465
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.610000134
              G: 0.214720041
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1689718262636708262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10810734512402834465
        Name: "sphere half quarter thin"
        Transform {
          Location {
            X: -0.0908220112
            Y: 0.532352626
            Z: 7.66983032
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 179.999893
          }
          Scale {
            X: 0.25000003
            Y: 0.249999985
            Z: 0.26941058
          }
        }
        ParentId: 1004279237130934247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15364929823933195465
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.610000134
              G: 0.214720041
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1689718262636708262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1948777447008377956
        Name: "sphere half quarter thin"
        Transform {
          Location {
            X: -0.0908220112
            Y: 0.532352626
            Z: 7.66983032
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: -89.9999695
          }
          Scale {
            X: 0.25000003
            Y: 0.249999985
            Z: 0.26941058
          }
        }
        ParentId: 1004279237130934247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15364929823933195465
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.610000134
              G: 0.214720041
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1689718262636708262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2721871030389256334
        Name: "cone"
        Transform {
          Location {
            X: 0.18664515
            Y: 0.577912688
            Z: 7.52218628
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 89.9999542
            Roll: 5.25518271e-06
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.14171505
          }
        }
        ParentId: 1004279237130934247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15364929823933195465
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.610000134
              G: 0.214720041
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8103889076017195987
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1112704026461949386
        Name: "ridge"
        Transform {
          Location {
            X: 0.966367722
            Y: 0.538975
            Z: 8.65611267
          }
          Rotation {
            Yaw: 89.9999619
            Roll: 89.9999
          }
          Scale {
            X: 0.254226089
            Y: 0.265435159
            Z: 0.0199999679
          }
        }
        ParentId: 1004279237130934247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15364929823933195465
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.610000134
              G: 0.214720041
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5537845781463283389
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1689718262636708262
      Name: "Sphere - Half Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter_hemisphere_002"
      }
    }
    Assets {
      Id: 15364929823933195465
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 8103889076017195987
      Name: "Cone - Truncated Hollow Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    Assets {
      Id: 5537845781463283389
      Name: "Pipe - Half Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Keep your skull safe with a hard hat."
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
