Name: "roof"
RootId: 15940084743288298274
Objects {
  Id: 13157620415044894318
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: 17300
      Y: -3050
      Z: 554.722412
    }
    Rotation {
    }
    Scale {
      X: 2.25
      Y: 3.50000024
      Z: 1
    }
  }
  ParentId: 15940084743288298274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13157620415044894318
    SubobjectId: 13499304427850570544
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 15625593355834182344
  Name: "Craftsman Wall 03 Triangle Top"
  Transform {
    Location {
      X: 19000
      Y: -5650
      Z: 600
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 2
      Y: 1
      Z: 1
    }
  }
  ParentId: 15940084743288298274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033392269738934740
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15625593355834182344
    SubobjectId: 15354787128902610838
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 18218359501553012331
  Name: "Craftsman Wall 03 Triangle Top"
  Transform {
    Location {
      X: 17350
      Y: -3245.36914
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 2.09367323
      Y: 0.75
      Z: 1
    }
  }
  ParentId: 15940084743288298274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3033392269738934740
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18218359501553012331
    SubobjectId: 17373469705102666549
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
