Assets {
  Id: 432721866476320645
  Name: "Cowboy Hat"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17527891706482943479
      Objects {
        Id: 17527891706482943479
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6655627262850774709
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "544d91f7c6c149e198b5bc853ee17f37"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.1.0"
    Description: "A western style cowboy hat. Part of my western themed assets."
  }
  SerializationVersion: 63
}
