Assets {
  Id: 11696309791427065894
  Name: "Sniper Alley planter mutiple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6405432995692617199
      Objects {
        Id: 6405432995692617199
        Name: "Sniper Alley planter mutiple"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14057708950928083413
        ChildIds: 941750504089503850
        ChildIds: 12877277374442450565
        ChildIds: 13184157648610949791
        ChildIds: 17455505171059869138
        ChildIds: 2468887044168700533
        ChildIds: 6364373742140421969
        ChildIds: 17540540463976046362
        ChildIds: 16759619269471995044
        ChildIds: 18254246047704583423
        ChildIds: 10226467452363383632
        ChildIds: 11773604620480185294
        ChildIds: 2861188327837587802
        ChildIds: 10789896675268160027
        ChildIds: 3898736916663905800
        ChildIds: 17502701147520149182
        ChildIds: 9760409456236568950
        ChildIds: 15123538254130285261
        ChildIds: 10857326769379620525
        ChildIds: 18072179108003836060
        ChildIds: 14823730072204434972
        ChildIds: 14423899823210152129
        ChildIds: 4128712346835747522
        ChildIds: 3184785206455372012
        ChildIds: 8636973296702533576
        ChildIds: 9814286973711377328
        ChildIds: 15473547778275487382
        ChildIds: 9450454436144193664
        ChildIds: 10345894933282777871
        ChildIds: 1542721364268598249
        ChildIds: 16106980454338218526
        ChildIds: 7406370243687321762
        ChildIds: 18256378272360847892
        ChildIds: 10778709860788346662
        ChildIds: 9456793314241630099
        ChildIds: 17920796257034567607
        ChildIds: 13697205752643256841
        ChildIds: 6357710786563113396
        ChildIds: 7483255023935932096
        ChildIds: 1664136302202546654
        ChildIds: 14325046442750817420
        ChildIds: 14604524797734360859
        ChildIds: 17720783226906602043
        ChildIds: 7780062883278389126
        ChildIds: 12102237070814700385
        ChildIds: 9592179979203727437
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 941750504089503850
        Name: "Group"
        Transform {
          Location {
            X: -104.999916
            Y: 30.0003071
            Z: 75
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        ChildIds: 4487979001529234110
        ChildIds: 5399018895666743181
        ChildIds: 8423248979167095078
        ChildIds: 17953025037960340492
        ChildIds: 3427057940752090779
        ChildIds: 2037516649223105906
        ChildIds: 1209582032547999547
        ChildIds: 17655917222042584810
        ChildIds: 14705095528670399696
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4487979001529234110
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: -271.812531
            Y: -9.37567139
            Z: 141.014648
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 0.490445405
            Y: 0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 941750504089503850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5399018895666743181
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 290.692383
            Y: -9.37182617
            Z: 141.014404
          }
          Rotation {
            Yaw: -0.000152587862
          }
          Scale {
            X: -0.490445405
            Y: 0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 941750504089503850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8423248979167095078
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 290.692383
            Y: -9.37133789
            Z: 141.013916
          }
          Rotation {
            Yaw: -0.000152587862
          }
          Scale {
            X: -0.490445405
            Y: -0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 941750504089503850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17953025037960340492
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: -271.819336
            Y: -9.36377
            Z: 141.01416
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 0.490445405
            Y: -0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 941750504089503850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3427057940752090779
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 5.18747282
            Y: -9.37696838
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 6.09999609
            Y: 6.09999609
            Z: 1.39999986
          }
        }
        ParentId: 941750504089503850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1870027201424284195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2037516649223105906
        Name: "Cylinder"
        Transform {
          Location {
            X: 4.99998522
            Y: -5.00001478
            Z: 70
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 5.50000048
            Y: 5.50000048
            Z: 1.5
          }
        }
        ParentId: 941750504089503850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 884462330746487990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1209582032547999547
        Name: "Grass Tall"
        Transform {
          Location {
            X: 45.0002937
            Y: 99.9998703
            Z: 145
          }
          Rotation {
            Yaw: -0.000167339633
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 941750504089503850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17655917222042584810
        Name: "Grass Short"
        Transform {
          Location {
            X: -45.0002174
            Y: -74.9998703
            Z: 135
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 941750504089503850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14705095528670399696
        Name: "Bush 02"
        Transform {
          Location {
            X: -29.1406
            Y: 8.51693058
            Z: 80.6459808
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 941750504089503850
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16110182342503554212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12877277374442450565
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -635.001709
            Y: -574.998169
          }
          Rotation {
            Pitch: 1.42871845
            Yaw: 88.4716492
            Roll: 2.13509779e-07
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13184157648610949791
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -84.9984055
            Y: 545.000244
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17455505171059869138
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: 480.001587
            Y: 545.622375
          }
          Rotation {
            Pitch: -1.64260864
            Yaw: -90.0001221
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2468887044168700533
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: 479.999969
            Y: -15.0014019
            Z: -29.6106873
          }
          Rotation {
            Pitch: 2.87844658
            Yaw: -90.0001221
            Roll: 4.27426073e-07
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6364373742140421969
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: 505.001617
            Y: 554.998535
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2153758739399583769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17540540463976046362
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -644.998413
            Y: 545.001892
          }
          Rotation {
            Pitch: -0.965942383
            Yaw: -0.000152587891
            Roll: 3.6320273e-07
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16759619269471995044
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -635.000061
            Y: -14.9981451
            Z: 10.2128906
          }
          Rotation {
            Yaw: 92.2015228
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18254246047704583423
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -654.998352
            Y: 555.001892
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2153758739399583769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10226467452363383632
        Name: "Cube"
        Transform {
          Location {
            X: -70.0024948
            Y: -854.999817
            Z: 80
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 11.3
            Y: 27.9999981
            Z: 0.75
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 884462330746487990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11773604620480185294
        Name: "Hills 01"
        Transform {
          Location {
            X: 23.0258255
            Y: -520.000061
            Z: 45
          }
          Rotation {
            Yaw: -126.403137
          }
          Scale {
            X: 2.2
            Y: 1.6
            Z: 0.999577343
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11344857336461093490
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7178889058090749315
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2861188327837587802
        Name: "Grass Short"
        Transform {
          Location {
            X: -80.0012589
            Y: -429.999756
            Z: 100
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10789896675268160027
        Name: "Grass Short"
        Transform {
          Location {
            X: 300.001129
            Y: 384.999115
            Z: 110
          }
          Rotation {
            Yaw: -0.000167339633
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3898736916663905800
        Name: "Bush 01"
        Transform {
          Location {
            X: 148.602661
            Y: -378.227966
            Z: 77.0757446
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17416186193098799152
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17502701147520149182
        Name: "Grass Short"
        Transform {
          Location {
            X: -399.999
            Y: 340.00116
            Z: 120
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9760409456236568950
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -635.001709
            Y: -574.998169
          }
          Rotation {
            Pitch: 1.42871845
            Yaw: 88.471611
            Roll: 1.06754889e-07
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15123538254130285261
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -635.000061
            Y: -14.9981451
            Z: 10.2128906
          }
          Rotation {
            Yaw: 92.2015076
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10857326769379620525
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: 479.999969
            Y: -15.0014019
            Z: -29.6106873
          }
          Rotation {
            Pitch: 2.87844658
            Yaw: -90.0001221
            Roll: 2.13713037e-07
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18072179108003836060
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: 480.001587
            Y: 545.622375
          }
          Rotation {
            Pitch: -1.64260864
            Yaw: -90.0001221
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14823730072204434972
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -635.004944
            Y: -1684.99817
          }
          Rotation {
            Pitch: 1.42871845
            Yaw: 88.4715958
            Roll: 5.33774447e-08
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14423899823210152129
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -640.003296
            Y: -1124.99817
            Z: -20
          }
          Rotation {
            Pitch: 1.35012341
            Yaw: 82.3184738
            Roll: 9.90938568
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4128712346835747522
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: 479.996704
            Y: -1125.00134
            Z: -29.6106873
          }
          Rotation {
            Pitch: 2.87844658
            Yaw: -90.0001221
            Roll: 2.13713037e-07
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3184785206455372012
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: 479.998352
            Y: -564.377625
          }
          Rotation {
            Pitch: -1.64260864
            Yaw: -90.0001221
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8636973296702533576
        Name: "Stone Block Small Broken"
        Transform {
          Location {
            X: -935.002319
            Y: -799.960388
            Z: 90
          }
          Rotation {
            Pitch: 19.021843
            Yaw: -8.65396118
            Roll: 1.74721742
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.439804494
              B: 0.159706712
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2483653727834124066
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9814286973711377328
        Name: "Stone Block Long Broken"
        Transform {
          Location {
            X: -815.355347
            Y: -954.960754
            Z: 155
          }
          Rotation {
            Pitch: 1.46937847
            Yaw: 101.250488
            Roll: 1.42465341
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.439804494
              B: 0.159706712
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12360845215907308119
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15473547778275487382
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -790.002258
            Y: -779.997681
            Z: 150
          }
          Rotation {
            Pitch: -14.477356
            Yaw: 86.032547
            Roll: 15.5041838
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5046386588038465824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9450454436144193664
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -515.002319
            Y: -794.961609
            Z: 110
          }
          Rotation {
            Pitch: -12.0322876
            Yaw: 41.4499
            Roll: 97.0517349
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.439804494
              B: 0.159706712
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11847226014795436493
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10345894933282777871
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: -790.003235
            Y: -1104.99768
            Z: 115
          }
          Rotation {
            Pitch: -12.0154724
            Yaw: 150.007065
            Roll: 19.9759026
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5046386588038465824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1542721364268598249
        Name: "Stone Block BIg"
        Transform {
          Location {
            X: -420.003967
            Y: -1360.36768
            Z: 125
          }
          Rotation {
            Pitch: 4.3873105
            Yaw: -17.4169617
            Roll: 89.9747772
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.439804494
              B: 0.159706712
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11847226014795436493
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16106980454338218526
        Name: "Wood 2x4 4m"
        Transform {
          Location {
            X: 714.998962
            Y: -365.002075
            Z: 45
          }
          Rotation {
            Pitch: 10.2740993
            Yaw: 137.031158
            Roll: 12.8370094
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5046386588038465824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7406370243687321762
        Name: "Stone Block Long Broken"
        Transform {
          Location {
            X: 834.999207
            Y: -270.002441
            Z: 50
          }
          Rotation {
            Pitch: 0.609799266
            Yaw: 91.6433945
            Roll: 11.0470333
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.439804494
              B: 0.159706712
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12360845215907308119
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18256378272360847892
        Name: "Stone Block Small Broken"
        Transform {
          Location {
            X: 695.000488
            Y: 174.997971
            Z: 70
          }
          Rotation {
            Pitch: 1.62702608
            Yaw: -44.9299927
            Roll: -11.6467285
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.439804494
              B: 0.159706712
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2483653727834124066
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10778709860788346662
        Name: "Grass Short"
        Transform {
          Location {
            X: -765.002625
            Y: -904.997742
            Z: 125
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9456793314241630099
        Name: "Grass Short"
        Transform {
          Location {
            X: 714.999756
            Y: -75.0020905
            Z: 100
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17920796257034567607
        Name: "Grass Short"
        Transform {
          Location {
            X: 214.998062
            Y: -665.00061
            Z: 85
          }
          Rotation {
            Yaw: 29.999876
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13697205752643256841
        Name: "Grass Short"
        Transform {
          Location {
            X: 214.995529
            Y: -1530.00061
            Z: 85
          }
          Rotation {
            Yaw: 29.9998856
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6357710786563113396
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: 479.995087
            Y: -1680.00134
            Z: -29.6106873
          }
          Rotation {
            Pitch: 2.87844658
            Yaw: -90.0001221
            Roll: 2.13713037e-07
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7483255023935932096
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: 504.993378
            Y: -2265.00146
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2153758739399583769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1664136302202546654
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: 479.993469
            Y: -2240.00146
          }
          Rotation {
            Pitch: -1.52923584
            Yaw: 179.999893
            Roll: 1.73505305e-06
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14325046442750817420
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -80.006546
            Y: -2239.99976
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 179.999893
            Roll: 3.04667187
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14604524797734360859
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -655.006592
            Y: -2264.99805
          }
          Rotation {
            Yaw: -0.000152587891
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2153758739399583769
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17720783226906602043
        Name: "Trim Bottom 8m"
        Transform {
          Location {
            X: -635.006531
            Y: -2239.99805
          }
          Rotation {
            Pitch: 1.42871845
            Yaw: 88.4715652
          }
          Scale {
            X: 0.7
            Y: 1.79999983
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15475868782652722605
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7780062883278389126
        Name: "Grass Short"
        Transform {
          Location {
            X: -380.005951
            Y: -2034.9989
            Z: 85
          }
          Rotation {
            Yaw: 29.9998932
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 6405432995692617199
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12102237070814700385
        Name: "Group"
        Transform {
          Location {
            X: -105.00267
            Y: -914.999695
            Z: 75
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        ChildIds: 5185737527915670575
        ChildIds: 5875320174554002611
        ChildIds: 2737641763229029405
        ChildIds: 14565154699533607501
        ChildIds: 17302361109173860524
        ChildIds: 14372922762845327294
        ChildIds: 14035740071897432546
        ChildIds: 9843581177546369960
        ChildIds: 10661763990085247449
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5185737527915670575
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: -271.812531
            Y: -9.37567139
            Z: 141.014648
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 0.490445405
            Y: 0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 12102237070814700385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5875320174554002611
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 290.692383
            Y: -9.37182617
            Z: 141.014404
          }
          Rotation {
            Yaw: -0.000152587862
          }
          Scale {
            X: -0.490445405
            Y: 0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 12102237070814700385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2737641763229029405
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 290.692383
            Y: -9.37133789
            Z: 141.013916
          }
          Rotation {
            Yaw: -0.000152587862
          }
          Scale {
            X: -0.490445405
            Y: -0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 12102237070814700385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14565154699533607501
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: -271.819336
            Y: -9.36377
            Z: 141.01416
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 0.490445405
            Y: -0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 12102237070814700385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17302361109173860524
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 5.18747282
            Y: -9.37696838
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 6.09999609
            Y: 6.09999609
            Z: 1.39999986
          }
        }
        ParentId: 12102237070814700385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1870027201424284195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14372922762845327294
        Name: "Cylinder"
        Transform {
          Location {
            X: 4.99998522
            Y: -5.00001478
            Z: 70
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 5.50000048
            Y: 5.50000048
            Z: 1.5
          }
        }
        ParentId: 12102237070814700385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 884462330746487990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14035740071897432546
        Name: "Grass Tall"
        Transform {
          Location {
            X: 45.0002937
            Y: 99.9998703
            Z: 145
          }
          Rotation {
            Yaw: -0.000167339633
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12102237070814700385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9843581177546369960
        Name: "Grass Short"
        Transform {
          Location {
            X: -45.0002174
            Y: -74.9998703
            Z: 135
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 12102237070814700385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10661763990085247449
        Name: "Bush 02"
        Transform {
          Location {
            X: -29.1406
            Y: 8.51693058
            Z: 80.6459808
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12102237070814700385
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16110182342503554212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9592179979203727437
        Name: "Group"
        Transform {
          Location {
            X: -105.005173
            Y: -1769.99963
            Z: 75
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6405432995692617199
        ChildIds: 11815586946175200447
        ChildIds: 5153916207522050537
        ChildIds: 16530463505200706135
        ChildIds: 103731236613105702
        ChildIds: 638471286872830955
        ChildIds: 1150324905442497407
        ChildIds: 8756366678608424826
        ChildIds: 9349141321461451452
        ChildIds: 15493850790952741340
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11815586946175200447
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: -271.812531
            Y: -9.37567139
            Z: 141.014648
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 0.490445405
            Y: 0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 9592179979203727437
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5153916207522050537
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 290.692383
            Y: -9.37182617
            Z: 141.014404
          }
          Rotation {
            Yaw: -0.000152587862
          }
          Scale {
            X: -0.490445405
            Y: 0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 9592179979203727437
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16530463505200706135
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: 290.692383
            Y: -9.37133789
            Z: 141.013916
          }
          Rotation {
            Yaw: -0.000152587862
          }
          Scale {
            X: -0.490445405
            Y: -0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 9592179979203727437
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 103731236613105702
        Name: "Stone Railing Curved 6m"
        Transform {
          Location {
            X: -271.819336
            Y: -9.36377
            Z: 141.01416
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 0.490445405
            Y: -0.490445405
            Z: 1.73160493
          }
        }
        ParentId: 9592179979203727437
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13103517599490266136
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 638471286872830955
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 5.18747282
            Y: -9.37696838
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 6.09999609
            Y: 6.09999609
            Z: 1.39999986
          }
        }
        ParentId: 9592179979203727437
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8170860278764470846
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1870027201424284195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1150324905442497407
        Name: "Cylinder"
        Transform {
          Location {
            X: 4.99998522
            Y: -5.00001478
            Z: 70
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 5.50000048
            Y: 5.50000048
            Z: 1.5
          }
        }
        ParentId: 9592179979203727437
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 884462330746487990
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16371622500121573784
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8756366678608424826
        Name: "Grass Tall"
        Transform {
          Location {
            X: 45.0002937
            Y: 99.9998703
            Z: 145
          }
          Rotation {
            Yaw: -0.000167339633
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9592179979203727437
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5253811867366632597
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9349141321461451452
        Name: "Grass Short"
        Transform {
          Location {
            X: -45.0002174
            Y: -74.9998703
            Z: 135
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 1.5999999
            Y: 1.5999999
            Z: 1.5999999
          }
        }
        ParentId: 9592179979203727437
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1350712656798786743
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15493850790952741340
        Name: "Bush 02"
        Transform {
          Location {
            X: -29.1406
            Y: 8.51693058
            Z: 80.6459808
          }
          Rotation {
            Yaw: -0.000152587876
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9592179979203727437
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.302083343
              G: 0.264842
              B: 0.0440538153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16110182342503554212
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13103517599490266136
      Name: "Stone Railing Curved 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_railing_6m_bend_001"
      }
    }
    Assets {
      Id: 1870027201424284195
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 16371622500121573784
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 884462330746487990
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 5253811867366632597
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 1350712656798786743
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    Assets {
      Id: 16110182342503554212
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 15475868782652722605
      Name: "Trim Bottom 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trim_bottom_6m_002"
      }
    }
    Assets {
      Id: 2153758739399583769
      Name: "Square Column Base 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_bottom_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 7178889058090749315
      Name: "Hills 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_001"
      }
    }
    Assets {
      Id: 17416186193098799152
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 2483653727834124066
      Name: "Stone Block Small Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_02"
      }
    }
    Assets {
      Id: 12360845215907308119
      Name: "Stone Block Long Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_03"
      }
    }
    Assets {
      Id: 5046386588038465824
      Name: "Wood 2x4 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_two-by-four_3m"
      }
    }
    Assets {
      Id: 11847226014795436493
      Name: "Stone Block BIg"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_04"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "qewqewew"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
