Name: "Hat"
RootId: 8860373645394938662
Objects {
  Id: 4911526023972022406
  Name: "GeometryClientcontext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.07829285
      Y: 1.07829285
      Z: 1.07829285
    }
  }
  ParentId: 8860373645394938662
  ChildIds: 6675003993565446542
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 4911526023972022406
    SubobjectId: 14569234932057346094
    InstanceId: 13658846647706808095
    TemplateId: 6560468998092472886
  }
}
Objects {
  Id: 6675003993565446542
  Name: "Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.0498732775
      Y: 0.0498732775
      Z: 0.0498732775
    }
  }
  ParentId: 4911526023972022406
  ChildIds: 7376293180096270236
  ChildIds: 2870650785243404727
  ChildIds: 4489763948039025731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6675003993565446542
    SubobjectId: 15184748004218616102
    InstanceId: 13658846647706808095
    TemplateId: 6560468998092472886
  }
}
Objects {
  Id: 4489763948039025731
  Name: "Capsule"
  Transform {
    Location {
      X: -15.1869879
      Y: -22.5250378
      Z: 103.541122
    }
    Rotation {
    }
    Scale {
      X: 10.8451147
      Y: 14.0446215
      Z: 5.10113764
    }
  }
  ParentId: 6675003993565446542
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11411535258607924602
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4489763948039025731
    SubobjectId: 12706826747274153195
    InstanceId: 13658846647706808095
    TemplateId: 6560468998092472886
  }
}
Objects {
  Id: 2870650785243404727
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: -5.56475544
      Y: -31.9679508
      Z: -390.913605
    }
    Rotation {
    }
    Scale {
      X: 13.6007919
      Y: 18.4103165
      Z: 14.9531
    }
  }
  ParentId: 6675003993565446542
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11411535258607924602
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15219847182198683142
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2870650785243404727
    SubobjectId: 12236269955698188575
    InstanceId: 13658846647706808095
    TemplateId: 6560468998092472886
  }
}
Objects {
  Id: 7376293180096270236
  Name: "Donut"
  Transform {
    Location {
      X: 20.3769131
      Y: 59.182888
      Z: -396.864502
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.22684147e-08
      Roll: 1.60606351e-06
    }
    Scale {
      X: 17.0160732
      Y: 17.0160732
      Z: 2.20884085
    }
  }
  ParentId: 6675003993565446542
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11411535258607924602
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12063678881533152726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7376293180096270236
    SubobjectId: 16736700643020617524
    InstanceId: 13658846647706808095
    TemplateId: 6560468998092472886
  }
}
