MetaVersion: 1
MarketplaceDetails {
  Id: "398f10a0a1dc456b894e88da62dbc206"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 292159042645820824
  value: 5710872556010551746
}
AssetIdsOriginalToNew {
  key: 1714987525613643736
  value: 10958222793193219189
}
AssetIdsOriginalToNew {
  key: 6764721250929992150
  value: 8291639480125951425
}
AssetIdsOriginalToNew {
  key: 6876692291508700573
  value: 14365570654651233348
}
AssetIdsOriginalToNew {
  key: 11183748700794542641
  value: 12909980302518221304
}
AssetIdsOriginalToNew {
  key: 12804396374358890172
  value: 6597162102769248000
}
AssetIdsOriginalToNew {
  key: 15999914756681084877
  value: 17146787477126746411
}
AssetIdsOriginalToNew {
  key: 16126728390077270711
  value: 16232284283851293598
}
