MetaVersion: 1
MarketplaceDetails {
  Id: "09cce027996f4845b5f9bf215b943c64"
  OwnerAccountId: "f3a615af04d7437b896ea39091f377d4"
  OwnerName: "sopower"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 321472518781775172
  value: 3521127023673411973
}
AssetIdsOriginalToNew {
  key: 1031736639489708352
  value: 6839279816447293154
}
AssetIdsOriginalToNew {
  key: 3730958082140882754
  value: 11537289854547886944
}
AssetIdsOriginalToNew {
  key: 4409471751135402725
  value: 11678706360849594298
}
AssetIdsOriginalToNew {
  key: 15223136418523129893
  value: 731132858181979280
}
