MetaVersion: 1
MarketplaceDetails {
  Id: "91f4386484db42b59894caef24e2691a"
  OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
  OwnerName: "itscodi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2037667579755485134
  value: 1119452352879402303
}
AssetIdsOriginalToNew {
  key: 2915311237238238365
  value: 6689592177719756754
}
AssetIdsOriginalToNew {
  key: 3139698455032786433
  value: 2339085491316361158
}
AssetIdsOriginalToNew {
  key: 8501982098087594354
  value: 6017770722916249045
}
