Assets {
  Id: 11068172669928053016
  Name: "Western Hearse Undertaker Cart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2563209420619045023
      Objects {
        Id: 2563209420619045023
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9917902536126587887
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b7d74414f3e24c2d9057a5b8f4bc6144"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.0.0"
    Description: "An Undertakers Hearse cart to carry the coffin."
  }
  SerializationVersion: 63
}
