Assets {
  Id: 17963560161513958674
  Name: "Wagon Cover"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 3662715017593123519
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.968211949
          B: 0.88
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.92847681
          B: 0.73
          A: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 10
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.902516544
          B: 0.77
          A: 1
        }
      }
    }
    Assets {
      Id: 3662715017593123519
      Name: "Carpet 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpet_002_uv"
      }
    }
  }
}
