Assets {
  Id: 9347136515503046322
  Name: "A little House"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17808862339795924586
      Objects {
        Id: 17808862339795924586
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9192709022042429527
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b97adf4c95c2421a8a9059af52557341"
    OwnerAccountId: "4574681c8e0a46a082841b9ba46c2585"
    OwnerName: "Mjminer15"
    Version: "1.0.0"
    Description: "just a little house"
  }
  SerializationVersion: 63
}
