Assets {
  Id: 18359521865122186454
  Name: "Scaffolding"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18349715911978976875
      Objects {
        Id: 18349715911978976875
        Name: "Scaffolding"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2377833037577775724
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2377833037577775724
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18349715911978976875
        ChildIds: 9425911442021276365
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9425911442021276365
        Name: "Construction"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2377833037577775724
        ChildIds: 11596554988794181843
        ChildIds: 11805224954122060667
        ChildIds: 6171812668751065625
        ChildIds: 5937611713713664066
        ChildIds: 2473418493020520936
        ChildIds: 7199262403235566166
        ChildIds: 17420825181125219517
        ChildIds: 386322095413672295
        ChildIds: 3889785664495151010
        ChildIds: 13370110157760609901
        ChildIds: 7079919165849104731
        ChildIds: 10613291634437980038
        ChildIds: 984191190251892848
        ChildIds: 6076477605006269150
        ChildIds: 7107915281225892785
        ChildIds: 12068235993850066143
        ChildIds: 5707773420927536911
        ChildIds: 12270127341167337751
        ChildIds: 3998214528624580057
        ChildIds: 12977242333705601304
        ChildIds: 17522824324488628614
        ChildIds: 13303286639700799324
        ChildIds: 929728865960371152
        ChildIds: 943319988610934474
        ChildIds: 7947627907535340891
        ChildIds: 15084945825327532
        ChildIds: 14758183322119874622
        ChildIds: 4429541455165365779
        ChildIds: 8481823318170277633
        ChildIds: 17212317550357802890
        ChildIds: 725812736912714922
        ChildIds: 16539191640971374165
        ChildIds: 8628097490054973463
        ChildIds: 6959874600482178382
        ChildIds: 7426850553649985687
        ChildIds: 5888366902883689230
        ChildIds: 13397142273914127246
        ChildIds: 6917780484999992211
        ChildIds: 3882098496447744915
        ChildIds: 1562299786420746091
        ChildIds: 2720363474042888057
        ChildIds: 8626641223141911601
        ChildIds: 15791206494437785039
        ChildIds: 17233826008757558618
        ChildIds: 15211852195182990279
        ChildIds: 14062624053563753627
        ChildIds: 4012961742043992430
        ChildIds: 3750849171405626357
        ChildIds: 13692789395030117232
        ChildIds: 11035726920971626396
        ChildIds: 2571063103226664498
        ChildIds: 8302753623937603819
        ChildIds: 10528651299678368066
        ChildIds: 8165322889449937568
        ChildIds: 10427873141515985448
        ChildIds: 10881043160550261468
        ChildIds: 11720601076506274055
        ChildIds: 1506195806047479592
        ChildIds: 15850854842831862018
        ChildIds: 17500776364661482159
        ChildIds: 14080687141325668426
        ChildIds: 17795475626556579370
        ChildIds: 7624237270410276584
        ChildIds: 10235541726571995153
        ChildIds: 3333058190810965988
        ChildIds: 5381877760553231981
        ChildIds: 8683700809806268853
        ChildIds: 6513583867156284480
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Construction"
        }
      }
      Objects {
        Id: 11596554988794181843
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 17.5
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11805224954122060667
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: -260
            Y: 320
            Z: 770
          }
          Rotation {
          }
          Scale {
            X: 1.30000007
            Y: 1
            Z: 1
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14056018732352046755
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6171812668751065625
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: -260
            Y: -320
            Z: 770
          }
          Rotation {
          }
          Scale {
            X: 1.30000007
            Y: 1
            Z: 1
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14056018732352046755
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5937611713713664066
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: -260
            Y: 320
            Z: 1340
          }
          Rotation {
          }
          Scale {
            X: 1.30000007
            Y: 1
            Z: 1
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14056018732352046755
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2473418493020520936
        Name: "Girder Medium 4m"
        Transform {
          Location {
            X: -260
            Y: -320
            Z: 1340
          }
          Rotation {
          }
          Scale {
            X: 1.30000007
            Y: 1
            Z: 1
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14056018732352046755
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7199262403235566166
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 17.5
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17420825181125219517
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 17.5
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 386322095413672295
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 17.5
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3889785664495151010
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 1080
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 1.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13370110157760609901
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
            Z: 1080
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 1.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7079919165849104731
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
            Z: 1080
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 1.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10613291634437980038
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
            Z: 1080
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 1.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 984191190251892848
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 1.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6076477605006269150
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 1.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7107915281225892785
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 1.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12068235993850066143
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 1.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5707773420927536911
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 1670
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.5
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12270127341167337751
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
            Z: 1670
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.5
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3998214528624580057
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
            Z: 1670
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.5
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12977242333705601304
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
            Z: 1670
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.5
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17522824324488628614
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Z: 1110
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13303286639700799324
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Z: 1110
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 929728865960371152
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Z: 530
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 943319988610934474
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Z: 530
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7947627907535340891
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -10
            Y: 330
            Z: 530
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15084945825327532
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -10
            Y: -320
            Z: 530
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14758183322119874622
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -10.0001221
            Y: -320
            Z: 1100
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4429541455165365779
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -10
            Y: 330
            Z: 1100
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8481823318170277633
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Z: 1680
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17212317550357802890
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -9.99987793
            Y: 330
            Z: 1670
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 725812736912714922
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Z: 1680
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16539191640971374165
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -10.0001221
            Y: -320
            Z: 1670
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.4
            Y: 6.00000048
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8628097490054973463
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 10
            Z: 830
          }
          Rotation {
            Roll: -41.2499466
          }
          Scale {
            X: 0.4
            Y: 7.89999819
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6959874600482178382
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 20
            Z: 1400
          }
          Rotation {
            Roll: -41.2499466
          }
          Scale {
            X: 0.4
            Y: 7.89999819
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7426850553649985687
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 10
            Z: 830
          }
          Rotation {
            Roll: -41.2499466
          }
          Scale {
            X: 0.4
            Y: 7.89999819
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5888366902883689230
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 20
            Z: 1400
          }
          Rotation {
            Roll: -41.2499466
          }
          Scale {
            X: 0.4
            Y: 7.89999819
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13397142273914127246
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -10
            Z: 1410
          }
          Rotation {
            Roll: 39.999939
          }
          Scale {
            X: 0.4
            Y: 7.599998
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6917780484999992211
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -20
            Z: 830
          }
          Rotation {
            Roll: 39.999939
          }
          Scale {
            X: 0.4
            Y: 7.69999933
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3882098496447744915
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -10
            Z: 1410
          }
          Rotation {
            Roll: 39.999939
          }
          Scale {
            X: 0.4
            Y: 7.599998
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1562299786420746091
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -20
            Z: 830
          }
          Rotation {
            Roll: 39.9999237
          }
          Scale {
            X: 0.4
            Y: 7.69999933
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2720363474042888057
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 10
            Y: 10
            Z: 1690
          }
          Rotation {
            Pitch: 90
            Yaw: -3.57633519
            Roll: -44.8263855
          }
          Scale {
            X: 0.4
            Y: 7.89999819
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8626641223141911601
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 10
            Y: -10
            Z: 1690
          }
          Rotation {
            Pitch: 90
            Yaw: 7.12502289
            Roll: 47.1244812
          }
          Scale {
            X: 0.4
            Y: 7.599998
            Z: 0.4
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15791206494437785039
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 1190
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17233826008757558618
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 1080
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15211852195182990279
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
            Z: 1080
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14062624053563753627
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
            Z: 1190
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4012961742043992430
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
            Z: 1080
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3750849171405626357
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
            Z: 1190
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13692789395030117232
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
            Z: 1080
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11035726920971626396
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
            Z: 1190
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2571063103226664498
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 1190
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8302753623937603819
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 1080
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10528651299678368066
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
            Z: 490
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8165322889449937568
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
            Z: 600
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10427873141515985448
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 600
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10881043160550261468
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 490
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11720601076506274055
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
            Z: 490
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1506195806047479592
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
            Z: 600
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15850854842831862018
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
            Z: 490
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17500776364661482159
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
            Z: 600
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14080687141325668426
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
            Z: 1660
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17795475626556579370
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: -310
            Z: 1700
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7624237270410276584
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 1700
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10235541726571995153
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: -310
            Z: 1660
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3333058190810965988
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
            Z: 1660
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5381877760553231981
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 270
            Y: 320
            Z: 1700
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8683700809806268853
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
            Z: 1660
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6513583867156284480
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -280
            Y: 320
            Z: 1700
          }
          Rotation {
          }
          Scale {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.2
          }
        }
        ParentId: 9425911442021276365
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1847055524743900088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16218841214033743173
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16218841214033743173
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 1847055524743900088
      Name: "Metal Iron Rusted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_002"
      }
    }
    Assets {
      Id: 14056018732352046755
      Name: "Girder Medium 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_girder_medium_4m_1-5m_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Scaffolding rusty"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
