Assets {
  Id: 2415445920820134469
  Name: "Scaffolding"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12786153829373113863
      Objects {
        Id: 12786153829373113863
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18359521865122186454
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2df57ef2d5d040428e2433705cff95ff"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
    Description: "Scaffolding rusty"
  }
  SerializationVersion: 63
}
