Assets {
  Id: 2774745193926448966
  Name: "BlacksmithClamp n Bellows"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4688777584947187238
      Objects {
        Id: 4688777584947187238
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 5590770468350178587
        ChildIds: 3301755210773652786
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5590770468350178587
        Name: "BlacksmithClamp"
        Transform {
          Location {
            X: -82.0206757
            Y: 1.00280762
          }
          Rotation {
          }
          Scale {
            X: 0.530499101
            Y: 0.530499101
            Z: 0.530499101
          }
        }
        ParentId: 4688777584947187238
        ChildIds: 4753546304442346543
        ChildIds: 320396005326988804
        ChildIds: 8393934858597451364
        ChildIds: 15648531663111796858
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4753546304442346543
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 44.09758
            Y: -19.381012
            Z: 5.92236328
          }
          Rotation {
            Pitch: -77.5660248
            Yaw: 44.9735336
            Roll: 108.318504
          }
          Scale {
            X: 1.00000012
            Y: 0.666384578
            Z: 0.952445805
          }
        }
        ParentId: 5590770468350178587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1096682787163621380
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3435489283669179562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 320396005326988804
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -44.0975952
            Y: -10.5807495
          }
          Rotation {
            Yaw: 12.9356117
          }
          Scale {
            X: 1.05239773
            Y: 0.0416164286
            Z: 0.0393529423
          }
        }
        ParentId: 5590770468350178587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2570254674751800416
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2679624557891647297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8393934858597451364
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -44.0975952
            Y: 7.56262207
          }
          Rotation {
            Yaw: -7.66214657
          }
          Scale {
            X: 1.05239773
            Y: 0.0416164286
            Z: 0.0393529423
          }
        }
        ParentId: 5590770468350178587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2570254674751800416
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2679624557891647297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15648531663111796858
        Name: "Sphere - Half Slice Thin"
        Transform {
          Location {
            X: 44.0976
            Y: 22.3991909
            Z: 6.45094061
          }
          Rotation {
            Pitch: 84.205658
            Yaw: -103.79483
            Roll: -134.115387
          }
          Scale {
            X: 1.00000012
            Y: 0.666384578
            Z: 0.952445805
          }
        }
        ParentId: 5590770468350178587
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1096682787163621380
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3435489283669179562
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3301755210773652786
        Name: "Bellows"
        Transform {
          Location {
            X: 82.0206757
            Y: -1.00280762
            Z: 6.29753113
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4688777584947187238
        ChildIds: 18146092404895416855
        ChildIds: 9682110841871299910
        ChildIds: 8060667122047243853
        ChildIds: 8279709773007918638
        ChildIds: 12311454150061004745
        ChildIds: 14868228036255014782
        ChildIds: 15457282075477298907
        ChildIds: 17992074203575497934
        ChildIds: 12495171257146053816
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18146092404895416855
        Name: "Bellow_below"
        Transform {
          Location {
            X: -7.81083679
            Y: 0.273498535
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3301755210773652786
        ChildIds: 6500818549458284250
        ChildIds: 16350463746075627793
        ChildIds: 799216630957204815
        ChildIds: 10570923915592997195
        ChildIds: 9122364713631174271
        ChildIds: 8102948378737270518
        ChildIds: 2670760882169073379
        ChildIds: 1139929610136507289
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6500818549458284250
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -0.798675537
            Y: -6.1729126
            Z: 1.13165283
          }
          Rotation {
            Yaw: 27.7463207
          }
          Scale {
            X: 0.382624328
            Y: 0.382624328
            Z: 0.021
          }
        }
        ParentId: 18146092404895416855
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3094286843772086598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16350463746075627793
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -0.344848633
            Y: 6.47232056
            Z: 1.17411041
          }
          Rotation {
            Yaw: 27.7462215
          }
          Scale {
            X: 0.375439644
            Y: 0.382624477
            Z: 0.021
          }
        }
        ParentId: 18146092404895416855
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3094286843772086598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 799216630957204815
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -11.4227753
            Y: 0.457092285
          }
          Rotation {
            Yaw: 178.224869
          }
          Scale {
            X: 0.51201874
            Y: 0.511306882
            Z: 0.0179866627
          }
        }
        ParentId: 18146092404895416855
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10110305345330938910
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10570923915592997195
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: 12.5662994
            Y: -0.756500244
            Z: 0.185081482
          }
          Rotation {
            Yaw: 35.6639099
          }
          Scale {
            X: 0.215788782
            Y: 0.215788782
            Z: 0.0206992757
          }
        }
        ParentId: 18146092404895416855
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7135352665629829693
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9122364713631174271
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -47.0018311
            Y: 1.20428467
            Z: -1.91545868
          }
          Rotation {
            Pitch: -1.06055069
          }
          Scale {
            X: 0.235942632
            Y: 0.216047108
            Z: 0.0282727014
          }
        }
        ParentId: 18146092404895416855
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6934562782373281090
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8102948378737270518
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -30.2826843
            Y: 1.02056885
            Z: -2.09818268
          }
          Rotation {
            Pitch: -0.443538815
          }
          Scale {
            X: 0.191121578
            Y: 0.191121578
            Z: 0.0279463474
          }
        }
        ParentId: 18146092404895416855
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2679624557891647297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2670760882169073379
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -39.1546783
            Y: -7.730896
            Z: -1.96269226
          }
          Rotation {
            Pitch: -0.443538815
          }
          Scale {
            X: 0.191121578
            Y: 0.0326102339
            Z: 0.0279463474
          }
        }
        ParentId: 18146092404895416855
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2679624557891647297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1139929610136507289
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -39.1546783
            Y: 10.103302
            Z: -1.96269226
          }
          Rotation {
            Pitch: -0.443538815
          }
          Scale {
            X: 0.191121578
            Y: 0.0326102339
            Z: 0.0279463474
          }
        }
        ParentId: 18146092404895416855
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2679624557891647297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9682110841871299910
        Name: "Bellow_top"
        Transform {
          Location {
            X: -7.81083679
            Y: 0.273498535
            Z: 9.25022888
          }
          Rotation {
            Pitch: -9.47836208
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3301755210773652786
        ChildIds: 4025277792935910238
        ChildIds: 10569136272969652042
        ChildIds: 12632704252422109123
        ChildIds: 10884606324873687520
        ChildIds: 13376123233109413701
        ChildIds: 3836251003313117
        ChildIds: 11419182117512222267
        ChildIds: 6610765141559529854
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4025277792935910238
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -0.798675537
            Y: -6.1729126
            Z: 1.13165283
          }
          Rotation {
            Yaw: 27.7463207
          }
          Scale {
            X: 0.382624328
            Y: 0.382624328
            Z: 0.021
          }
        }
        ParentId: 9682110841871299910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3094286843772086598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10569136272969652042
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -0.344848633
            Y: 6.47232056
            Z: 1.17411041
          }
          Rotation {
            Yaw: 27.7462215
          }
          Scale {
            X: 0.375439644
            Y: 0.382624477
            Z: 0.021
          }
        }
        ParentId: 9682110841871299910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3094286843772086598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12632704252422109123
        Name: "Prism - 6-Sided Half"
        Transform {
          Location {
            X: -11.4227753
            Y: 0.457092285
          }
          Rotation {
            Yaw: 178.224869
          }
          Scale {
            X: 0.51201874
            Y: 0.511306882
            Z: 0.0179866627
          }
        }
        ParentId: 9682110841871299910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10110305345330938910
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10884606324873687520
        Name: "Prism - 5-Sided"
        Transform {
          Location {
            X: 12.5662994
            Y: -0.756500244
            Z: 0.185081482
          }
          Rotation {
            Yaw: 35.6639099
          }
          Scale {
            X: 0.215788782
            Y: 0.215788782
            Z: 0.0206992757
          }
        }
        ParentId: 9682110841871299910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7135352665629829693
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13376123233109413701
        Name: "Pipe - Thick"
        Transform {
          Location {
            X: -47.242672
            Y: 1.20428467
            Z: -1.73633516
          }
          Rotation {
            Pitch: -1.20092475
          }
          Scale {
            X: 0.235942632
            Y: 0.216047108
            Z: 0.0282727014
          }
        }
        ParentId: 9682110841871299910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6934562782373281090
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3836251003313117
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -30.5240231
            Y: 1.02056885
            Z: -1.96000576
          }
          Rotation {
            Pitch: -0.583919644
          }
          Scale {
            X: 0.191121578
            Y: 0.191121578
            Z: 0.0279463474
          }
        }
        ParentId: 9682110841871299910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2679624557891647297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11419182117512222267
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -39.3956375
            Y: -7.730896
            Z: -1.80278885
          }
          Rotation {
            Pitch: -0.583919644
          }
          Scale {
            X: 0.191121578
            Y: 0.0326102339
            Z: 0.0279463474
          }
        }
        ParentId: 9682110841871299910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2679624557891647297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6610765141559529854
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -39.3956375
            Y: 10.103302
            Z: -1.80278885
          }
          Rotation {
            Pitch: -0.583919644
          }
          Scale {
            X: 0.191121578
            Y: 0.0326102339
            Z: 0.0279463474
          }
        }
        ParentId: 9682110841871299910
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2824292998141138569
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2679624557891647297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8060667122047243853
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 8.95882416
            Y: -0.202514648
            Z: 0.304695129
          }
          Rotation {
            Pitch: -8.9361887
          }
          Scale {
            X: 0.120390333
            Y: 0.0992613435
            Z: 0.0541635081
          }
        }
        ParentId: 3301755210773652786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2371003493416913465
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2679624557891647297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8279709773007918638
        Name: "Cylinder"
        Transform {
          Location {
            X: 22.1632538
            Y: 0.0854797363
            Z: 1.27936554
          }
          Rotation {
            Pitch: -85.1838226
            Yaw: -179.999695
            Roll: 179.999802
          }
          Scale {
            X: 0.0498526357
            Y: 0.0498525798
            Z: 0.234221026
          }
        }
        ParentId: 3301755210773652786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4971767293696487746
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12311454150061004745
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 6.24755096
            Y: 2.01516724
            Z: 3.54341888
          }
          Rotation {
            Pitch: -86.0828247
            Yaw: -121.393631
            Roll: 107.267258
          }
          Scale {
            X: 0.0922703296
            Y: 0.0988430604
            Z: 0.295048952
          }
        }
        ParentId: 3301755210773652786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2371003493416913465
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3094286843772086598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14868228036255014782
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 3.84689331
            Y: -2.30422974
            Z: 3.05610657
          }
          Rotation {
            Pitch: 85.557045
            Yaw: -36.6997452
            Roll: 130.686691
          }
          Scale {
            X: 0.091930829
            Y: 0.0940623879
            Z: 0.293962479
          }
        }
        ParentId: 3301755210773652786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2371003493416913465
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3094286843772086598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15457282075477298907
        Name: "Prism - 5-Sided Polished"
        Transform {
          Location {
            X: -25.5948029
            Y: -0.140991211
            Z: 5.68979645
          }
          Rotation {
            Pitch: 37.9196053
            Yaw: -0.349211425
            Roll: -90.5681229
          }
          Scale {
            X: 0.121525101
            Y: 0.121525012
            Z: 0.201386213
          }
        }
        ParentId: 3301755210773652786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2371003493416913465
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2251231503619108483
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17992074203575497934
        Name: "Cylinder"
        Transform {
          Location {
            X: -24.2484131
            Y: 1.14346313
            Z: 13.1812515
          }
          Rotation {
            Pitch: -13.151576
          }
          Scale {
            X: 0.0472330116
            Y: 0.0472331531
            Z: -0.00137144327
          }
        }
        ParentId: 3301755210773652786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1656679606794718989
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11055204346800432027
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12495171257146053816
        Name: "Donut"
        Transform {
          Location {
            X: -24.0946503
            Y: 1.25396729
            Z: 12.2640305
          }
          Rotation {
            Pitch: -9.75884438
          }
          Scale {
            X: 0.0757847801
            Y: 0.0757847801
            Z: 0.0757847801
          }
        }
        ParentId: 3301755210773652786
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2371003493416913465
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3299131792957214051
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3435489283669179562
      Name: "Sphere - Half Slice Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_wedge_002"
      }
    }
    Assets {
      Id: 1096682787163621380
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 2679624557891647297
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 2570254674751800416
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
    Assets {
      Id: 3094286843772086598
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    Assets {
      Id: 2824292998141138569
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
    Assets {
      Id: 10110305345330938910
      Name: "Prism - 6-Sided Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_hexagon_001"
      }
    }
    Assets {
      Id: 7135352665629829693
      Name: "Prism - 5-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_pentagon_001"
      }
    }
    Assets {
      Id: 6934562782373281090
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 2371003493416913465
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    Assets {
      Id: 11055204346800432027
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 4971767293696487746
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 2251231503619108483
      Name: "Prism - 5-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_pentagon_hq_001"
      }
    }
    Assets {
      Id: 1656679606794718989
      Name: "Rubber Dot Panels 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_001_uv"
      }
    }
    Assets {
      Id: 3299131792957214051
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Blacksmith Clamp & Bellows"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
