Assets {
  Id: 16938104584467561375
  Name: "Blacksmith Clamp & Bellows"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15053823913886095309
      Objects {
        Id: 15053823913886095309
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2774745193926448966
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cb626f3020cc4326b5e1256dafc84b1a"
    OwnerAccountId: "fa5870ffa8ab429ba5bfefc4bf49a098"
    OwnerName: "grimland"
    Version: "1.0.0"
    Description: "Blacksmith Clamp & Bellows"
  }
  SerializationVersion: 63
}
