Assets {
  Id: 1732903969396390606
  Name: "Angel Respawn Statue"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2787138745287459885
      Objects {
        Id: 2787138745287459885
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9227416555317211251
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "91f4386484db42b59894caef24e2691a"
    OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
    OwnerName: "itscodi"
    Version: "1.0.0"
    Description: "Angel statue I use for respawn points but it can be used for whatever."
  }
  SerializationVersion: 63
}
