MetaVersion: 1
MarketplaceDetails {
  Id: "a4e03cbe684a4ae8a295c8dd656315b1"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1300488817410129582
  value: 1312040398982379717
}
AssetIdsOriginalToNew {
  key: 1622341455572943886
  value: 6113310205809840953
}
AssetIdsOriginalToNew {
  key: 11202476423476479788
  value: 2595430108422107587
}
AssetIdsOriginalToNew {
  key: 13062028557344108420
  value: 9475999304892635275
}
AssetIdsOriginalToNew {
  key: 16224977537477409922
  value: 4704460372292058345
}
