Name: "Axe"
RootId: 14015178763456244079
Objects {
  Id: 15981274256808270323
  Name: "Bone Human Skull 01"
  Transform {
    Location {
      X: 3539.11719
      Y: 286.069336
      Z: 66.1084
    }
    Rotation {
      Pitch: 11.4794159
      Yaw: 152.277313
      Roll: 22.8691635
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 14015178763456244079
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5606686346738144987
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15981274256808270323
    SubobjectId: 14377659762227303738
    InstanceId: 3736453636214968611
    TemplateId: 14827008430713901486
  }
}
Objects {
  Id: 2673410812835930850
  Name: "Fantasy Axe Grip 01"
  Transform {
    Location {
      X: 3549.55664
      Y: 290.314453
      Z: 65.8180542
    }
    Rotation {
      Pitch: 67.3592911
      Yaw: 30.3073978
      Roll: 23.1877804
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.57339025
    }
  }
  ParentId: 14015178763456244079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16307885738901788481
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16307885738901788481
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 16307885738901788481
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 820217430221713418
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2673410812835930850
    SubobjectId: 4563991246239739435
    InstanceId: 3736453636214968611
    TemplateId: 14827008430713901486
  }
}
Objects {
  Id: 18243815291665298751
  Name: "Fantasy Axe Blade 01"
  Transform {
    Location {
      X: 3464.54492
      Y: 280.012695
      Z: 93.0288696
    }
    Rotation {
      Pitch: -20.6898804
      Yaw: -1.51803589
      Roll: -0.391937256
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14015178763456244079
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16307885738901788481
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 16307885738901788481
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16307885738901788481
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18423898048047861963
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18243815291665298751
    SubobjectId: 16672427500593625590
    InstanceId: 3736453636214968611
    TemplateId: 14827008430713901486
  }
}
