Assets {
  Id: 7491458434991497506
  Name: "Old West Wagon with cover"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4449471692096553854
      Objects {
        Id: 4449471692096553854
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12602169790791074734
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c9c05d41fa734f51bfa1fd4f9e000904"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.1.0"
    Description: "An old west travel wagon built as part of a Western theme I am building."
  }
  SerializationVersion: 63
}
