Assets {
  Id: 8816132925536657606
  Name: "Creepy axe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3576685897873969613
      Objects {
        Id: 3576685897873969613
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14827008430713901486
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0931bc0a7c63488e92a139c62d32a509"
    OwnerAccountId: "fd684cefa4644a108df6f7563c10a7b6"
    OwnerName: "RealAdd97"
    Version: "1.0.0"
    Description: "A very creepy axe"
  }
  SerializationVersion: 63
}
