Assets {
  Id: 8096275268260140989
  Name: "SniperAlley_HousesSet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7925771756096750245
      Objects {
        Id: 7925771756096750245
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5448499262207356732
            }
            ReferencedAssets {
              Id: 9692684966966572380
            }
            ReferencedAssets {
              Id: 1136276773188751363
            }
            ReferencedAssets {
              Id: 4157376078065621261
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "803dae99bafc4810b4c0c16fe80fbf69"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "House models from Sniper Alley collected as a set of 4"
  }
  SerializationVersion: 63
}
