Assets {
  Id: 5614049565299377240
  Name: "SniperAlley_HousesSet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7925771756096750245
      Objects {
        Id: 7925771756096750245
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14414873738634957140
            }
            ReferencedAssets {
              Id: 8905575471481968999
            }
            ReferencedAssets {
              Id: 4621539778749847660
            }
            ReferencedAssets {
              Id: 13329602133057919625
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "803dae99bafc4810b4c0c16fe80fbf69"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "House models from Sniper Alley collected as a set of 4"
  }
  SerializationVersion: 63
}
