Assets {
  Id: 5165723479012114028
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 941232792026912665
            }
            ReferencedAssets {
              Id: 14915991317519929944
            }
            ReferencedAssets {
              Id: 7773635929496486441
            }
            ReferencedAssets {
              Id: 8585208942213494196
            }
            ReferencedAssets {
              Id: 16888628435927206774
            }
            ReferencedAssets {
              Id: 2365039497910838327
            }
            ReferencedAssets {
              Id: 6469131224044470192
            }
            ReferencedAssets {
              Id: 16181496408955956072
            }
            ReferencedAssets {
              Id: 10768453254192768902
            }
            ReferencedAssets {
              Id: 2076861637892473713
            }
            ReferencedAssets {
              Id: 743115361836250802
            }
            ReferencedAssets {
              Id: 3617363586022045921
            }
            ReferencedAssets {
              Id: 15255143176073987720
            }
            ReferencedAssets {
              Id: 10769190656218450583
            }
            ReferencedAssets {
              Id: 796910952965041864
            }
            ReferencedAssets {
              Id: 3588747058366063876
            }
            ReferencedAssets {
              Id: 8832345427424950372
            }
            ReferencedAssets {
              Id: 3530158083055772347
            }
            ReferencedAssets {
              Id: 10940870882571660735
            }
            ReferencedAssets {
              Id: 4510840986257549328
            }
            ReferencedAssets {
              Id: 13440839753279033809
            }
            ReferencedAssets {
              Id: 16721842876966789972
            }
            ReferencedAssets {
              Id: 18363326269929417016
            }
            ReferencedAssets {
              Id: 5014125228302701742
            }
            ReferencedAssets {
              Id: 98475681196335080
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 63
}
