Name: "sides"
RootId: 3911417100194668263
Objects {
  Id: 7152073206499040289
  Name: "Curb 8m"
  Transform {
    Location {
      X: 19000
      Y: -4450
      Z: -31.5880432
    }
    Rotation {
      Yaw: 89.9996948
    }
    Scale {
      X: 3.00000048
      Y: 1
      Z: 2
    }
  }
  ParentId: 3911417100194668263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16289957505058853748
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8296436947303450419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7152073206499040289
    SubobjectId: 7966638375610317183
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 121525676920959922
  Name: "Curb 8m"
  Transform {
    Location {
      X: 18200
      Y: -3250
      Z: -31.5880432
    }
    Rotation {
      Yaw: 179.999542
    }
    Scale {
      X: 2
      Y: 1
      Z: 2
    }
  }
  ParentId: 3911417100194668263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16289957505058853748
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8296436947303450419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 121525676920959922
    SubobjectId: 892228540840269548
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 9158418549948594445
  Name: "Curb 8m"
  Transform {
    Location {
      X: 18200
      Y: -5650
      Z: -31.5880432
    }
    Rotation {
      Yaw: 179.999557
    }
    Scale {
      X: 2
      Y: 1
      Z: 2
    }
  }
  ParentId: 3911417100194668263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16289957505058853748
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8296436947303450419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9158418549948594445
    SubobjectId: 8275178434322308179
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 932822349461759423
  Name: "Curb 8m"
  Transform {
    Location {
      X: 17400
      Y: -4450
      Z: -31.5880432
    }
    Rotation {
      Yaw: 89.9997101
    }
    Scale {
      X: 3.00000048
      Y: 1
      Z: 2
    }
  }
  ParentId: 3911417100194668263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16289957505058853748
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8296436947303450419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 932822349461759423
    SubobjectId: 89059518079500513
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 1722269564535684358
  Name: "Curb 2m"
  Transform {
    Location {
      X: 17350
      Y: -5250
      Z: -50
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.75
    }
  }
  ParentId: 3911417100194668263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16289957505058853748
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17091585152308057626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1722269564535684358
    SubobjectId: 1884986102957480024
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 174294737150052594
  Name: "Curb 2m"
  Transform {
    Location {
      X: 17300
      Y: -5250
      Z: -100
    }
    Rotation {
      Yaw: 89.9998779
    }
    Scale {
      X: 1
      Y: 1
      Z: 3.50000024
    }
  }
  ParentId: 3911417100194668263
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16289957505058853748
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17091585152308057626
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 174294737150052594
    SubobjectId: 1127399602967096748
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
