Assets {
  Id: 17925612465281148167
  Name: "Western Pack 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14927824229912198127
      Objects {
        Id: 14927824229912198127
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1013988130555171429
            }
            ReferencedAssets {
              Id: 1142462657156253219
            }
            ReferencedAssets {
              Id: 14480841958889666217
            }
            ReferencedAssets {
              Id: 926990501332721263
            }
            ReferencedAssets {
              Id: 12599270730476911629
            }
            ReferencedAssets {
              Id: 7620987273475108095
            }
            ReferencedAssets {
              Id: 18267343884770766580
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "31b1a532fc0740cdba7bd440d55f8ffc"
    OwnerAccountId: "aabd84ef7a6448a69c331121b5909cff"
    OwnerName: "Anna"
    Version: "1.0.0"
    Description: "Contains 4 templates with Western building fronts, a wagon wheel, a tumble weed (client context networked), and a trough"
  }
  SerializationVersion: 63
}
