Assets {
  Id: 3047816645438188642
  Name: "Worn Suede"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 14582790818618070150
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0199999809
          G: 0.00516555784
          A: 1
        }
      }
    }
    Assets {
      Id: 14582790818618070150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
