Assets {
  Id: 8960652771013088701
  Name: "Trough"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16230264931682486035
      Objects {
        Id: 16230264931682486035
        Name: "Trough"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 18346888514428943666
        ChildIds: 16120687702300069826
        ChildIds: 13793192842502347302
        ChildIds: 6909830971268677036
        ChildIds: 7895848803197133825
        ChildIds: 9849374354966279409
        ChildIds: 15771914088490220365
        ChildIds: 11514536768839826425
        ChildIds: 6013293420877380011
        ChildIds: 9066225325994274069
        ChildIds: 17910630561049465347
        ChildIds: 12315975589298682670
        ChildIds: 7986363613307336136
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18346888514428943666
        Name: "Cube"
        Transform {
          Location {
            X: 2.54526353
            Y: -66.2323914
            Z: 67.0077209
          }
          Rotation {
            Yaw: 179.999969
          }
          Scale {
            X: 5.13097525
            Y: 1.36991191
            Z: 0.459817976
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10954354975378665688
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9079200359458530893
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16120687702300069826
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -248.023254
            Y: -156.512787
            Z: -3.81469727e-06
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.232126474
            Y: 1.00000024
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10776970037861865625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13793192842502347302
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 9.05682468
            Y: -156.512878
            Z: -3.81469727e-06
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999466
            Roll: -95.6425705
          }
          Scale {
            X: 0.232126474
            Y: 1.00000024
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10776970037861865625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6909830971268677036
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 249.869583
            Y: 25.1402836
            Z: -3.81469727e-06
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -90.000061
            Roll: -84.3573227
          }
          Scale {
            X: 0.232126474
            Y: 1.00000024
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10776970037861865625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7895848803197133825
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -287.990845
            Y: -13.9673
            Z: 19.9549561
          }
          Rotation {
            Roll: 102.110184
          }
          Scale {
            X: 0.726538062
            Y: 1
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9849374354966279409
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 293.183716
            Y: 13.9672985
            Z: 64.9323
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 179.999954
            Roll: 77.8896866
          }
          Scale {
            X: 0.726538062
            Y: 1
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15771914088490220365
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -287.988159
            Y: -10.1026764
            Z: 19.9549561
          }
          Rotation {
            Yaw: 3.25688716e-12
          }
          Scale {
            X: 0.726537943
            Y: 2.23848367
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11514536768839826425
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -269.547852
            Y: 6.44980145
            Z: 19.9548225
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -90.000061
            Roll: 89.999939
          }
          Scale {
            X: 0.164985344
            Y: 1.00000012
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.16
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6013293420877380011
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -252.328598
            Y: -137.964935
            Z: 61.8862419
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 90
            Roll: 89.9999161
          }
          Scale {
            X: 0.179743618
            Y: 1.00000012
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.16
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9066225325994274069
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 272.688293
            Y: -137.965607
            Z: 61.8867149
          }
          Rotation {
            Yaw: 90
            Roll: 89.9999
          }
          Scale {
            X: 0.179743618
            Y: 1.00000012
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.16
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17910630561049465347
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 255.469177
            Y: 6.44912529
            Z: 19.9552956
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -90.000061
            Roll: 89.999939
          }
          Scale {
            X: 0.164985344
            Y: 1.00000012
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.16
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12315975589298682670
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 287.99057
            Y: -116.958443
            Z: 19.9549561
          }
          Rotation {
            Yaw: 179.999969
            Roll: 102.110184
          }
          Scale {
            X: 0.726538062
            Y: 1
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7986363613307336136
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -291.194885
            Y: -144.885086
            Z: 64.9323
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -6.10351563e-05
            Roll: 77.8896408
          }
          Scale {
            X: 0.726538062
            Y: 1
            Z: 1
          }
        }
        ParentId: 16230264931682486035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9079200359458530893
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10954354975378665688
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
    Assets {
      Id: 10776970037861865625
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 15234548051489581535
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Contains 4 templates with Western building fronts, a wagon wheel, a tumble weed (client context networked), and a trough"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
