Assets {
  Id: 7978029951592440517
  Name: "Western Pack 1.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14927824229912198127
      Objects {
        Id: 14927824229912198127
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4288678599258015421
            }
            ReferencedAssets {
              Id: 16672926212301203754
            }
            ReferencedAssets {
              Id: 8960652771013088701
            }
            ReferencedAssets {
              Id: 18324340368346168493
            }
            ReferencedAssets {
              Id: 8840541440552388601
            }
            ReferencedAssets {
              Id: 2136567671510708332
            }
            ReferencedAssets {
              Id: 3913721487800629866
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "31b1a532fc0740cdba7bd440d55f8ffc"
    OwnerAccountId: "aabd84ef7a6448a69c331121b5909cff"
    OwnerName: "Anna"
    Version: "1.0.0"
    Description: "Contains 4 templates with Western building fronts, a wagon wheel, a tumble weed (client context networked), and a trough"
  }
  SerializationVersion: 63
}
