Assets {
  Id: 18324340368346168493
  Name: "Western Building Front 01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17253601316271483661
      Objects {
        Id: 17253601316271483661
        Name: "Western Building Front 01"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5564565126665356439
        ChildIds: 17589069145079749130
        ChildIds: 4974242785923908713
        ChildIds: 8742939328507776271
        ChildIds: 4892817874332010378
        ChildIds: 11895144593009101315
        ChildIds: 5819829776752446079
        ChildIds: 8999364310195480407
        ChildIds: 6969035718943601225
        ChildIds: 1312456991640641920
        ChildIds: 1606877888852197448
        ChildIds: 12621813523689800053
        ChildIds: 1283457131736872788
        ChildIds: 2264800637117234972
        ChildIds: 16205221439177041811
        ChildIds: 3090117335455379084
        ChildIds: 3380323125406512269
        ChildIds: 15116168004719010565
        ChildIds: 2652101158600693347
        ChildIds: 15748853733845151984
        ChildIds: 9288296229432017920
        ChildIds: 5004680575947503902
        ChildIds: 13154832307959774977
        ChildIds: 15460780150012744942
        ChildIds: 5571184067899014403
        ChildIds: 3279258018934912873
        ChildIds: 8888067765127346983
        ChildIds: 13454926270731197779
        ChildIds: 17284221754156960217
        ChildIds: 7493220621468480819
        ChildIds: 8139658502541265790
        ChildIds: 13965811110677129724
        ChildIds: 4784236218295889994
        ChildIds: 3773311112158474542
        ChildIds: 17304960332170457278
        ChildIds: 14759604744231967356
        ChildIds: 13569609248922644939
        ChildIds: 11563955149487908147
        ChildIds: 16852199970586072295
        ChildIds: 14250444847653757746
        ChildIds: 14824956467277129710
        ChildIds: 6077645412151267387
        ChildIds: 4460098472136913417
        ChildIds: 8258104037259183300
        ChildIds: 13208406839836897887
        ChildIds: 18158141645426521301
        ChildIds: 8872351381572839008
        ChildIds: 650010343004901513
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5564565126665356439
        Name: "Craftsman Floor 01 4m x 4m"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 16605740158578405980
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_Floor:color"
            Color {
              R: 0.322916657
              G: 0.232187644
              B: 0.131184891
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5822403320237982134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17589069145079749130
        Name: "Craftsman Floor 01 4m x 4m"
        Transform {
          Location {
            X: 400
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 16605740158578405980
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_Floor:color"
            Color {
              R: 0.322916657
              G: 0.232187644
              B: 0.131184891
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5822403320237982134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4974242785923908713
        Name: "Craftsman Floor 01 4m x 4m"
        Transform {
          Location {
            X: 800
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 16605740158578405980
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_Floor:color"
            Color {
              R: 0.322916657
              G: 0.232187644
              B: 0.131184891
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5822403320237982134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8742939328507776271
        Name: "Craftsman Floor 01 4m x 4m"
        Transform {
          Location {
            X: 1200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Floor:id"
            AssetReference {
              Id: 16605740158578405980
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_Floor:color"
            Color {
              R: 0.322916657
              G: 0.232187644
              B: 0.131184891
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5822403320237982134
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4892817874332010378
        Name: "Whitebox Wall 01 Half - Window Slot 1x"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.880208313
              G: 0.607609868
              B: 0.426350892
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13124357765298445269
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11895144593009101315
        Name: "Craftsman Part - Window 01"
        Transform {
          Location {
            X: 200
            Z: 150
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.536458313
              G: 0.30680868
              B: 0.141477525
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 27437367956257745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5819829776752446079
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 540
            Y: -350
            Z: 25.4434052
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15955574009587388082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8999364310195480407
        Name: "Craftsman Roof 02"
        Transform {
          Location {
            X: 800
            Y: -400
            Z: 475
          }
          Rotation {
            Yaw: 179.999954
            Roll: -6.10351381e-05
          }
          Scale {
            X: 1
            Y: 0.5
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Ceiling:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_Roof:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 3104523464890334630
            }
          }
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.3125
              G: 0.26386115
              B: 0.144328237
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16091485988166310875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6969035718943601225
        Name: "Craftsman Roof 02"
        Transform {
          Location {
            X: 1600
            Y: -400
            Z: 475
          }
          Rotation {
            Yaw: 179.999954
            Roll: -9.15527198e-05
          }
          Scale {
            X: 1
            Y: 0.5
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Ceiling:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_Roof:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 3104523464890334630
            }
          }
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.3125
              G: 0.26386115
              B: 0.144328237
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Building_Ceiling:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16091485988166310875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1312456991640641920
        Name: "Whitebox Wall 01 Half - Window Slot 1x"
        Transform {
          Location {
            X: 1200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Building_WallInner2:color"
            Color {
              R: 0.880208313
              G: 0.607609868
              B: 0.426350892
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13124357765298445269
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1606877888852197448
        Name: "Craftsman Part - Window 01"
        Transform {
          Location {
            X: 1400
            Z: 150
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.900000036
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.536458313
              G: 0.30680868
              B: 0.141477525
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 27437367956257745
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12621813523689800053
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 1250
            Z: 25.4434052
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.75
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.75
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.880208313
              G: 0.607609868
              B: 0.426350892
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15955574009587388082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1283457131736872788
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 400
            Z: 25.4434052
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.75
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.75
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.880208313
              G: 0.607609868
              B: 0.426350892
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15955574009587388082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2264800637117234972
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 1060
            Y: -400
            Z: 25.4434052
          }
          Rotation {
            Pitch: 90
            Yaw: 25.2393742
            Roll: -154.760635
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15955574009587388082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16205221439177041811
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 50
            Y: -350
            Z: 25.4434052
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15955574009587388082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3090117335455379084
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 1600
            Y: -400
            Z: 25.4434052
          }
          Rotation {
            Pitch: 90
            Yaw: 20.5560398
            Roll: 110.556061
          }
          Scale {
            X: 0.6
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15955574009587388082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3380323125406512269
        Name: "Craftsman Part - Wall 01"
        Transform {
          Location {
            Z: 600
          }
          Rotation {
          }
          Scale {
            X: 2
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_WallInner2:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Building_WallInner2:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 15134167912520194036
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 15134167912520194036
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7546850384925500723
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15116168004719010565
        Name: "Craftsman Part - Wall 01"
        Transform {
          Location {
            X: 400
            Z: 900
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.5
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_WallInner2:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner2:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 15134167912520194036
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 15134167912520194036
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7546850384925500723
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2652101158600693347
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 355.421143
            Y: 25
            Z: 1200
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.28229618
            Z: 1.69999993
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.645833
              G: 0.543198
              B: 0.326227
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15748853733845151984
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 1200
            Y: 25
            Z: 900
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 1.28229618
            Z: 1.69999993
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.645833
              G: 0.543198
              B: 0.326227
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9288296229432017920
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 405
            Y: -40
            Z: 900
          }
          Rotation {
            Yaw: 179.999969
          }
          Scale {
            X: 0.5
            Y: 1.28229618
            Z: 1.69999993
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.645833
              G: 0.543198
              B: 0.326227
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5004680575947503902
        Name: "Craftsman Roof 02 End"
        Transform {
          Location {
            X: 1600
            Y: -400
            Z: 475
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 3104523464890334630
            }
          }
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.3125
              G: 0.26386115
              B: 0.144328237
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8311928761475995463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13154832307959774977
        Name: "Craftsman Roof 02 End"
        Transform {
          Location {
            Y: -400
            Z: 475
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 0.5
            Y: -1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 3104523464890334630
            }
          }
          Overrides {
            Name: "ma:Building_Roof:color"
            Color {
              R: 0.3125
              G: 0.26386115
              B: 0.144328237
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8311928761475995463
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15460780150012744942
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 1600
            Z: 25.4434052
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.75
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.75
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.880208313
              G: 0.607609868
              B: 0.426350892
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15955574009587388082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5571184067899014403
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 45.2878418
            Z: 25.4434052
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.75
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.75
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.880208313
              G: 0.607609868
              B: 0.426350892
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15955574009587388082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3279258018934912873
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: 50
            Y: -375
            Z: 40
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Accent:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8663819850943221541
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8888067765127346983
        Name: "Craftsman Porch Fence Railing 01"
        Transform {
          Location {
            X: 1110
            Y: -375
            Z: 40
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 1.1
            Z: 1.1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Accent:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8663819850943221541
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13454926270731197779
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: 1110
            Y: -375
            Z: 445
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4466884433576846167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17284221754156960217
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: 1550
            Y: -375
            Z: 445
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4466884433576846167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7493220621468480819
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: 50
            Y: -375
            Z: 445
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4466884433576846167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8139658502541265790
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: 490
            Y: -375
            Z: 445
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.411458343
              G: 0.22102803
              B: 0.0792914405
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4466884433576846167
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13965811110677129724
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 800
            Y: -25
            Z: 1040
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 5.99999905
            Y: 2.4
            Z: 0.2
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.354166657
              G: 0.297882915
              B: 0.178898767
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9502845469765902632
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4784236218295889994
        Name: "Craftsman Part - Wall 01"
        Transform {
          Location {
            X: 517.845215
            Y: -4.59283447
            Z: 929.503906
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 1
            Z: 0.373122394
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_WallInner2:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Building_WallInner2:vtile"
            Float: 1
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 15134167912520194036
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:color"
            Color {
              R: 0.645833
              G: 0.543198
              B: 0.326227
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7546850384925500723
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3773311112158474542
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 560
            Y: -20
            Z: 1120
          }
          Rotation {
            Roll: -89.9999924
          }
          Scale {
            X: 0.599999964
            Y: 3.20000029
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.6
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15234548051489581535
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17304960332170457278
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 819.406494
            Y: 143.507751
            Z: 1058.56189
          }
          Rotation {
            Yaw: 179.697632
            Roll: 89.9999924
          }
          Scale {
            X: 0.824164927
            Y: 0.824164927
            Z: 0.824164927
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3519866285005706443
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14759604744231967356
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 1463.58289
            Y: 143.507751
            Z: 767.42749
          }
          Rotation {
            Yaw: 179.697617
            Roll: 89.9999771
          }
          Scale {
            X: 0.606816947
            Y: 0.824164927
            Z: 0.824165285
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3519866285005706443
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13569609248922644939
        Name: "Decal Stains Top 01"
        Transform {
          Location {
            X: 111.578491
            Y: 143.507751
            Z: 767.42749
          }
          Rotation {
            Yaw: 179.697617
            Roll: 89.9999542
          }
          Scale {
            X: 0.606816947
            Y: 0.824164927
            Z: 0.824165285
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3519866285005706443
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11563955149487908147
        Name: "SALOON Sign"
        Transform {
          Location {
            X: 797.639404
            Y: -39.9733276
            Z: 1028.05127
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        ChildIds: 9034017837032322367
        ChildIds: 18348849745500974253
        ChildIds: 11856912175503765166
        ChildIds: 15127433397504236780
        ChildIds: 12449538073388676377
        ChildIds: 1639033178772333121
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9034017837032322367
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 192.426025
            Z: 4.24328613
          }
          Rotation {
            Pitch: 0.707798779
            Yaw: -179.999954
            Roll: 89.9999466
          }
          Scale {
            X: 0.342342257
            Y: 0.342342257
            Z: 0.342342257
          }
        }
        ParentId: 11563955149487908147
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.984375
              G: 0.956565797
              B: 0.763916
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6305430571874595708
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 18348849745500974253
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 119.402466
            Z: 14.6879883
          }
          Rotation {
            Yaw: -179.999969
            Roll: 89.9999771
          }
          Scale {
            X: 0.342342257
            Y: 0.342342257
            Z: 0.342342257
          }
        }
        ParentId: 11563955149487908147
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.984375
              G: 0.956565797
              B: 0.763916
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6305430571874595708
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11856912175503765166
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -115.17334
          }
          Rotation {
            Pitch: -1.62911618
            Yaw: -179.999954
            Roll: 89.999939
          }
          Scale {
            X: 0.342342257
            Y: 0.342342257
            Z: 0.342342257
          }
        }
        ParentId: 11563955149487908147
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.984375
              G: 0.956565797
              B: 0.763916
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 14
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6305430571874595708
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15127433397504236780
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -43.1738892
            Z: 2.93017578
          }
          Rotation {
            Pitch: -0.198942915
            Yaw: -179.999954
            Roll: 89.9994888
          }
          Scale {
            X: 0.342342257
            Y: 0.342342257
            Z: 0.342342257
          }
        }
        ParentId: 11563955149487908147
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.984375
              G: 0.956565797
              B: 0.763916
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 14
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6305430571874595708
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12449538073388676377
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 31.8618164
            Z: 2.93017578
          }
          Rotation {
            Pitch: -0.198942915
            Yaw: -179.999954
            Roll: 89.9994888
          }
          Scale {
            X: 0.342342257
            Y: 0.342342257
            Z: 0.342342257
          }
        }
        ParentId: 11563955149487908147
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.984375
              G: 0.956565797
              B: 0.763916
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6305430571874595708
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1639033178772333121
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -185.34314
            Z: 2.80480957
          }
          Rotation {
            Pitch: -1.62911618
            Yaw: -179.999954
            Roll: 89.999939
          }
          Scale {
            X: 0.342342257
            Y: 0.342342257
            Z: 0.342342257
          }
        }
        ParentId: 11563955149487908147
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.984375
              G: 0.956565797
              B: 0.763916
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 14
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6305430571874595708
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16852199970586072295
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 843.039124
            Y: -199.961792
            Z: 81.955307
          }
          Rotation {
          }
          Scale {
            X: 0.859621227
            Y: 0.794685
            Z: 0.576931
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.140625
              G: 0.0705187768
              B: 0.0464525223
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2291667808756088270
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14250444847653757746
        Name: "Decal Stains Bottom 01"
        Transform {
          Location {
            X: 808.463074
            Y: 197.078186
            Z: 1127.2395
          }
          Rotation {
            Yaw: -179.999985
            Roll: 89.9999771
          }
          Scale {
            X: 1.77410412
            Y: 2.32034159
            Z: 0.999999225
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9596443164275445618
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14824956467277129710
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: 886.734192
            Y: 479.976
            Z: 126.175171
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 0.196296468
            Y: 0.134231657
            Z: 0.0874680132
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8317059940298297023
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6077645412151267387
        Name: "Shipping Container Side 6m"
        Transform {
          Location {
            X: 886.734192
            Y: 479.976
            Z: 177.264709
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 0.196296468
            Y: 0.134231657
            Z: 0.0874680132
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8317059940298297023
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4460098472136913417
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 817.868835
            Y: 478.40802
            Z: 258.872864
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.177103251
            Y: 0.433967054
            Z: 0.258268744
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17739186681789820867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11094604466948664113
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8258104037259183300
        Name: "Wedge - Concave Polished"
        Transform {
          Location {
            X: 839.425049
            Y: 478.448975
            Z: 241.526215
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.177103221
            Y: 0.3631154
            Z: 0.178850695
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17739186681789820867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10559391446482909000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13208406839836897887
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 817.661682
            Y: 478.40802
            Z: 241.540009
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.177103251
            Y: 0.433967054
            Z: 0.173469082
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17739186681789820867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4903499742970695079
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18158141645426521301
        Name: "Pipe - 4-Sided"
        Transform {
          Location {
            X: 846.744507
            Y: 469.409546
            Z: 179.272858
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1.24832404
            Z: 0.180939749
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17739186681789820867
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15287666877615633231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8872351381572839008
        Name: "Craftsman Wall 02 Doorway"
        Transform {
          Location {
            X: 1200
            Z: -0.0139465332
          }
          Rotation {
            Yaw: -179.999817
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallOuter:id"
            AssetReference {
              Id: 2365290216206093343
            }
          }
          Overrides {
            Name: "ma:Building_Accent:id"
            AssetReference {
              Id: 1927813938019782492
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.536458313
              G: 0.30680868
              B: 0.141477525
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_WallOuter:color"
            Color {
              R: 0.880208313
              G: 0.607609868
              B: 0.426350892
              A: 1
            }
          }
          Overrides {
            Name: "ma:Building_Accent:color"
            Color {
              R: 0.880208313
              G: 0.607609868
              B: 0.426350892
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8068244182410933961
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 650010343004901513
        Name: "Basic Door"
        Transform {
          Location {
            X: 700
            Z: 25
          }
          Rotation {
            Yaw: -89.9999695
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17253601316271483661
        ChildIds: 3873546095661406234
        ChildIds: 4147070094620505980
        ChildIds: 15497396589565915920
        UnregisteredParameters {
          Overrides {
            Name: "cs:AutoOpen"
            Bool: false
          }
          Overrides {
            Name: "cs:TimeOpen"
            Float: 3
          }
          Overrides {
            Name: "cs:OpenLabel"
            String: "Open Door"
          }
          Overrides {
            Name: "cs:CloseLabel"
            String: "Close Door"
          }
          Overrides {
            Name: "cs:Speed"
            Float: 450
          }
          Overrides {
            Name: "cs:ResetOnRoundStart"
            Bool: true
          }
          Overrides {
            Name: "cs:AutoOpen:tooltip"
            String: "This door will open when a player gets close, and cannot be interact with"
          }
          Overrides {
            Name: "cs:TimeOpen:tooltip"
            String: "With AutoOpen, how long the day stays open with no player near."
          }
          Overrides {
            Name: "cs:OpenLabel:tooltip"
            String: "Use label to open the door (without AutoOpen)"
          }
          Overrides {
            Name: "cs:CloseLabel:tooltip"
            String: "Use label to close the door (without AutoOpen)"
          }
          Overrides {
            Name: "cs:Speed:tooltip"
            String: "How fast the door opens or closes, in degrees / second"
          }
          Overrides {
            Name: "cs:ResetOnRoundStart:tooltip"
            String: "Will reset (to be closed) at the start of a round"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3873546095661406234
        Name: "ServerContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 650010343004901513
        ChildIds: 4157228002979888086
        ChildIds: 14374241170020477000
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: Server
        }
      }
      Objects {
        Id: 4157228002979888086
        Name: "BasicDoorControllerServer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3873546095661406234
        UnregisteredParameters {
          Overrides {
            Name: "cs:ComponentRoot"
            ObjectReference {
              SubObjectId: 650010343004901513
            }
          }
          Overrides {
            Name: "cs:RotationRoot"
            ObjectReference {
              SubObjectId: 15497396589565915920
            }
          }
          Overrides {
            Name: "cs:RotatingTrigger"
            ObjectReference {
              SubObjectId: 13644660813675884926
            }
          }
          Overrides {
            Name: "cs:StaticTrigger"
            ObjectReference {
              SubObjectId: 14374241170020477000
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3785780133309266800
          }
        }
      }
      Objects {
        Id: 14374241170020477000
        Name: "StaticTrigger"
        Transform {
          Location {
            Y: 100
            Z: 175
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 2
            Z: 3.5
          }
        }
        ParentId: 3873546095661406234
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 4147070094620505980
        Name: "ClientContext"
        Transform {
          Location {
            Z: 175
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 650010343004901513
        ChildIds: 986497306733598179
        ChildIds: 13748170706688658462
        ChildIds: 5148336368422732970
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 986497306733598179
        Name: "BasicDoorControllerClient"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4147070094620505980
        UnregisteredParameters {
          Overrides {
            Name: "cs:RotationRoot"
            ObjectReference {
              SubObjectId: 15497396589565915920
            }
          }
          Overrides {
            Name: "cs:OpenSound"
            ObjectReference {
              SubObjectId: 13748170706688658462
            }
          }
          Overrides {
            Name: "cs:CloseSound"
            ObjectReference {
              SubObjectId: 5148336368422732970
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 4362756655617065232
          }
        }
      }
      Objects {
        Id: 13748170706688658462
        Name: "Helper_DoorOpenSound"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4147070094620505980
        UnregisteredParameters {
          Overrides {
            Name: "bp:Door Type"
            Enum {
              Value: "mc:esfx_domestic_doors_01:4"
            }
          }
          Overrides {
            Name: "bp:Creak Type"
            Enum {
              Value: "mc:esfx_door_wood_creaks_01:2"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1104198953447072835
          }
          AudioBP {
            Volume: 1
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 5148336368422732970
        Name: "Helper_DoorCloseSound"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4147070094620505980
        UnregisteredParameters {
          Overrides {
            Name: "bp:Door Type"
            Enum {
              Value: "mc:esfx_domestic_doors_01:7"
            }
          }
          Overrides {
            Name: "bp:Creak Volume"
            Float: 0
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1104198953447072835
          }
          AudioBP {
            Volume: 1
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 15497396589565915920
        Name: "RotationRoot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 650010343004901513
        ChildIds: 10488930127319187866
        ChildIds: 13644660813675884926
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10488930127319187866
        Name: "Geo_StaticContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15497396589565915920
        ChildIds: 5681565479513190394
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
      Objects {
        Id: 5681565479513190394
        Name: "Craftsman Front Door 01"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999619
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10488930127319187866
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9236415429301505374
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13644660813675884926
        Name: "RotatingTrigger"
        Transform {
          Location {
            Y: 100
            Z: 175
          }
          Rotation {
          }
          Scale {
            X: 1.5
            Y: 2
            Z: 3.5
          }
        }
        ParentId: 15497396589565915920
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
    }
    Assets {
      Id: 5822403320237982134
      Name: "Craftsman Floor 01 4m x 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_floor_001_4x4"
      }
    }
    Assets {
      Id: 2365290216206093343
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
    Assets {
      Id: 13124357765298445269
      Name: "Whitebox Wall 01 Half - Window Slot 1x"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_winHalfSlot1x"
      }
    }
    Assets {
      Id: 27437367956257745
      Name: "Craftsman Part - Window 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_part_window_001"
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 15955574009587388082
      Name: "Large Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_6m"
      }
    }
    Assets {
      Id: 16091485988166310875
      Name: "Craftsman Roof 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002"
      }
    }
    Assets {
      Id: 7546850384925500723
      Name: "Craftsman Part - Wall 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_part_wall_001"
      }
    }
    Assets {
      Id: 15134167912520194036
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
    Assets {
      Id: 15234548051489581535
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 8311928761475995463
      Name: "Craftsman Roof 02 End"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_002_end"
      }
    }
    Assets {
      Id: 8663819850943221541
      Name: "Craftsman Porch Fence Railing 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_porch_001_rail"
      }
    }
    Assets {
      Id: 4466884433576846167
      Name: "Craftsman Roof 01 Bracket"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_bracket"
      }
    }
    Assets {
      Id: 9502845469765902632
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 3519866285005706443
      Name: "Decal Stains Top 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_top_001"
      }
    }
    Assets {
      Id: 6305430571874595708
      Name: "Decal Letters 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_letters_001"
      }
    }
    Assets {
      Id: 2291667808756088270
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 9596443164275445618
      Name: "Decal Stains Bottom 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_bottom_001"
      }
    }
    Assets {
      Id: 8317059940298297023
      Name: "Shipping Container Side 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wall_shipping_container_6m_001"
      }
    }
    Assets {
      Id: 11094604466948664113
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 17739186681789820867
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 10559391446482909000
      Name: "Wedge - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_concave_001"
      }
    }
    Assets {
      Id: 4903499742970695079
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 15287666877615633231
      Name: "Pipe - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_001"
      }
    }
    Assets {
      Id: 8068244182410933961
      Name: "Craftsman Wall 02 Doorway"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_wall_002_doorway"
      }
    }
    Assets {
      Id: 1104198953447072835
      Name: "Object Domestic Doors & Creaks Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_object_domestic_door_ref"
      }
    }
    Assets {
      Id: 9236415429301505374
      Name: "Craftsman Front Door 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_door_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Contains 4 templates with Western building fronts, a wagon wheel, a tumble weed (client context networked), and a trough"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
