Assets {
  Id: 5074772443436447322
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5459989440658259889
            }
            ReferencedAssets {
              Id: 15119031992118295733
            }
            ReferencedAssets {
              Id: 678176043861073592
            }
            ReferencedAssets {
              Id: 2815258051554463435
            }
            ReferencedAssets {
              Id: 17922126375589889517
            }
            ReferencedAssets {
              Id: 6956142276374854830
            }
            ReferencedAssets {
              Id: 3779677331747167689
            }
            ReferencedAssets {
              Id: 4715305778320986106
            }
            ReferencedAssets {
              Id: 11348084834084330192
            }
            ReferencedAssets {
              Id: 12502788054802733354
            }
            ReferencedAssets {
              Id: 9139562167178664761
            }
            ReferencedAssets {
              Id: 5376269872048563641
            }
            ReferencedAssets {
              Id: 5186346903599480447
            }
            ReferencedAssets {
              Id: 5040078721214434128
            }
            ReferencedAssets {
              Id: 10606918050407671313
            }
            ReferencedAssets {
              Id: 4616581653892654767
            }
            ReferencedAssets {
              Id: 16905359458706978534
            }
            ReferencedAssets {
              Id: 6100802795662490942
            }
            ReferencedAssets {
              Id: 3998056141661440347
            }
            ReferencedAssets {
              Id: 934753344666805360
            }
            ReferencedAssets {
              Id: 7297377480539490537
            }
            ReferencedAssets {
              Id: 3754489057673299902
            }
            ReferencedAssets {
              Id: 11449850943639353500
            }
            ReferencedAssets {
              Id: 11267434018406819265
            }
            ReferencedAssets {
              Id: 3227100849799399170
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 63
}
