Name: "Plants"
RootId: 14854216391800336598
Objects {
  Id: 10642181336927905972
  Name: "Fern 03"
  Transform {
    Location {
      X: 17020.3066
      Y: -4327.05713
      Z: -54.7454834
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5827000548518964808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10642181336927905972
    SubobjectId: 11420834391470411242
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 4664294607861087635
  Name: "Kelp Bush 02"
  Transform {
    Location {
      X: 16289.4434
      Y: -4389.78027
      Z: -52.5769043
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10139809720179559514
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4664294607861087635
    SubobjectId: 5581240797914585293
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 13876811151397779403
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: 16371.4912
      Y: -4565.44092
      Z: -52.8795166
    }
    Rotation {
      Yaw: 12.1540747
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2263668428388626790
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13876811151397779403
    SubobjectId: 14797207613241545365
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 9122334454893197586
  Name: "Bush 02"
  Transform {
    Location {
      X: 16773.9688
      Y: -3916.91016
      Z: -90.7238159
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12100103509518015166
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9122334454893197586
    SubobjectId: 8311218350680087628
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 2188638749248800368
  Name: "Bush 01"
  Transform {
    Location {
      X: 17301.6543
      Y: -4798.88965
      Z: -55.5803223
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3947177558571095609
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2188638749248800368
    SubobjectId: 1410172643879478062
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 14122343325574674944
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: 17317.1113
      Y: -3287.87622
      Z: -55.6262817
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14724497334423208922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14122343325574674944
    SubobjectId: 14858166520637628254
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 14810009736813424954
  Name: "Flower Wild Lily 02"
  Transform {
    Location {
      X: 17333.3496
      Y: -3332.57495
      Z: -55.6746216
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11426879468855950333
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14810009736813424954
    SubobjectId: 13855837413783278692
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 14939404110635917592
  Name: "Clover Patch 01"
  Transform {
    Location {
      X: 17080.5781
      Y: -3599.7417
      Z: -54.9245
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7219533915633859825
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14939404110635917592
    SubobjectId: 14023372743257310278
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 14800000423468600180
  Name: "Clover Patch 02"
  Transform {
    Location {
      X: 17079.0332
      Y: -3803.73462
      Z: -54.9199219
    }
    Rotation {
      Pitch: 0.681919217
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16822194621439397493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14800000423468600180
    SubobjectId: 13882981559355813418
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 755143156863171979
  Name: "Clover Patch 02"
  Transform {
    Location {
      X: 17084.7227
      Y: -4011.7793
      Z: -55.1436157
    }
    Rotation {
      Yaw: 36.0889244
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16822194621439397493
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 755143156863171979
    SubobjectId: 555250518619642069
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 5651470967391140580
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: 17325.3281
      Y: -4441.40869
      Z: -55.6506958
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2501518211673128926
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5651470967391140580
    SubobjectId: 4873006062455857082
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 13588295423909471770
  Name: "Flower Wild Lily Patch 01"
  Transform {
    Location {
      X: 17270.1328
      Y: -4220.45215
      Z: -55.486908
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15423668579572818114
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13588295423909471770
    SubobjectId: 12780434424944198468
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 4131174476512523072
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 17356.502
      Y: -4135.34
      Z: -55.7432251
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1529458983636815078
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4131174476512523072
    SubobjectId: 3790494424131819038
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 12917649362522570528
  Name: "Flower Bellflower 02"
  Transform {
    Location {
      X: 17317.1758
      Y: -5376.63086
      Z: -55.6265869
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10743038622262264143
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12917649362522570528
    SubobjectId: 13730031001424157310
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 10505915095026564187
  Name: "Flower Bellflower 01"
  Transform {
    Location {
      X: 17204.6074
      Y: -5109.10498
      Z: -17.4199219
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14724497334423208922
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10505915095026564187
    SubobjectId: 11241804670973335813
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 7477565733307745684
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: 17269.0449
      Y: -5084.66357
      Z: -55.4836426
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2501518211673128926
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7477565733307745684
    SubobjectId: 7641427409878163658
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 7365479727310996022
  Name: "Bush 02"
  Transform {
    Location {
      X: 16955.7734
      Y: -5808.54639
      Z: -54.5540771
    }
    Rotation {
      Yaw: -46.0033073
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12100103509518015166
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7365479727310996022
    SubobjectId: 7780279644145526632
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 4652716273048339819
  Name: "Rock 03"
  Transform {
    Location {
      X: 16151.6338
      Y: -4620.85059
      Z: 4.04400635
    }
    Rotation {
      Yaw: 66.4256058
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14250420636917373162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4652716273048339819
    SubobjectId: 5575367383325892661
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 16360652959156606928
  Name: "Ivy 05"
  Transform {
    Location {
      X: 17305.1172
      Y: -4887.84033
      Z: 533.947144
    }
    Rotation {
      Pitch: 2.68532968
      Yaw: 91.5116043
      Roll: 90.4906616
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6980597381335145666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16360652959156606928
    SubobjectId: 17204556501183672974
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 7043005512214557612
  Name: "Hill 04"
  Transform {
    Location {
      X: 16797.3516
      Y: -5655.89355
      Z: -53.3502197
    }
    Rotation {
      Yaw: 104.918007
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16996104890211479087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16394621201981331696
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7043005512214557612
    SubobjectId: 7814769987903756018
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 4868504852465639819
  Name: "Hill 05"
  Transform {
    Location {
      X: 16927.7559
      Y: -4843.64063
      Z: -53.310791
    }
    Rotation {
      Yaw: 117.068
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16996104890211479087
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9347343546512221153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4868504852465639819
    SubobjectId: 5646964772008314069
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 13685189169110477071
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 17305.1055
      Y: -3763.67676
      Z: -26.6768799
    }
    Rotation {
      Yaw: 90.1535721
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12288038349253929865
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13685189169110477071
    SubobjectId: 12692802767552760913
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 10016110432118573804
  Name: "Rock 03"
  Transform {
    Location {
      X: 17207.582
      Y: -5503.76221
      Z: -55.3012695
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14250420636917373162
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10016110432118573804
    SubobjectId: 9713759214421847986
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 14314625907908477021
  Name: "Ivy 05"
  Transform {
    Location {
      X: 17817.6387
      Y: -3608.83179
      Z: 776.802551
    }
    Rotation {
      Pitch: -17.8682785
      Yaw: -173.093933
      Roll: -2.12823486
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6980597381335145666
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14314625907908477021
    SubobjectId: 14657439697894417667
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 6901194848985522496
  Name: "Ivy 03"
  Transform {
    Location {
      X: 17513.4727
      Y: -4642.05322
      Z: 677.785034
    }
    Rotation {
      Pitch: 20.943552
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6189990673039696635
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6901194848985522496
    SubobjectId: 5911981604707763230
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 17291777423905330180
  Name: "Ivy 01"
  Transform {
    Location {
      X: 17685.875
      Y: -5558.71143
      Z: 738.274353
    }
    Rotation {
      Pitch: 19.8596764
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2900848243650765853
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17291777423905330180
    SubobjectId: 16300444768951251290
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
Objects {
  Id: 5366434297182206378
  Name: "Fern 04"
  Transform {
    Location {
      X: 16445.1895
      Y: -5736.99
      Z: -53.0391846
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14854216391800336598
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14309475057132031041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5366434297182206378
    SubobjectId: 5167612684204317940
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
