Assets {
  Id: 8475847201077155394
  Name: "Custom Car Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 3493864841749222160
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.258000016
          B: 0.123840012
          A: 1
        }
      }
    }
    Assets {
      Id: 3493864841749222160
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
