Assets {
  Id: 16254463766766497606
  Name: "Old House"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8422942407675306037
      Objects {
        Id: 8422942407675306037
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12975160834340238448
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0f2690d31dc041edad2d2a380b985171"
    OwnerAccountId: "edf4e64a58634d599c2f67d75b23ca1a"
    OwnerName: "Positivdenker"
    Version: "1.0.0"
    Description: "A nice little house in medieval style. It has an interior with table, chairs, cupboards and boxes.\r\nStay positiv!\r\nPositivdenker."
  }
  SerializationVersion: 63
}
