MetaVersion: 1
MarketplaceDetails {
  Id: "a4e03cbe684a4ae8a295c8dd656315b1"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1300488817410129582
  value: 1865476455458962063
}
AssetIdsOriginalToNew {
  key: 1622341455572943886
  value: 18138525984862289192
}
AssetIdsOriginalToNew {
  key: 11202476423476479788
  value: 12228211360921462541
}
AssetIdsOriginalToNew {
  key: 13062028557344108420
  value: 17978962454057483430
}
AssetIdsOriginalToNew {
  key: 16224977537477409922
  value: 12017404786403978077
}
