Name: "Hat_1"
RootId: 11149683482169927594
Objects {
  Id: 11845806268462171146
  Name: "GeometryClientcontext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.07829285
      Y: 1.07829285
      Z: 1.07829285
    }
  }
  ParentId: 11149683482169927594
  ChildIds: 13614271908553993474
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11845806268462171146
    SubobjectId: 14569234932057346094
    InstanceId: 15255121459489838064
    TemplateId: 6560468998092472886
  }
}
Objects {
  Id: 13614271908553993474
  Name: "Hat"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.0498732775
      Y: 0.0498732775
      Z: 0.0498732775
    }
  }
  ParentId: 11845806268462171146
  ChildIds: 9660264629422433040
  ChildIds: 14383201166506456379
  ChildIds: 15997670341417654479
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13614271908553993474
    SubobjectId: 15184748004218616102
    InstanceId: 15255121459489838064
    TemplateId: 6560468998092472886
  }
}
Objects {
  Id: 15997670341417654479
  Name: "Capsule"
  Transform {
    Location {
      X: -11.9081573
      Y: -65.029
      Z: 140.118668
    }
    Rotation {
    }
    Scale {
      X: 10.8451147
      Y: 14.0446215
      Z: 5.10113764
    }
  }
  ParentId: 13614271908553993474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11411535258607924602
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.184981689
        B: 0.0517578125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5944393796542654307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15997670341417654479
    SubobjectId: 12706826747274153195
    InstanceId: 15255121459489838064
    TemplateId: 6560468998092472886
  }
}
Objects {
  Id: 14383201166506456379
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: -5.56475544
      Y: -31.9679508
      Z: -390.913605
    }
    Rotation {
    }
    Scale {
      X: 13.6007919
      Y: 18.4103165
      Z: 14.9531
    }
  }
  ParentId: 13614271908553993474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11411535258607924602
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.184981689
        B: 0.0517578125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15219847182198683142
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14383201166506456379
    SubobjectId: 12236269955698188575
    InstanceId: 15255121459489838064
    TemplateId: 6560468998092472886
  }
}
Objects {
  Id: 9660264629422433040
  Name: "Donut"
  Transform {
    Location {
      X: 20.3769131
      Y: 59.182888
      Z: -396.864502
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 2.22684147e-08
      Roll: 1.60606351e-06
    }
    Scale {
      X: 17.0160732
      Y: 17.0160732
      Z: 2.20884085
    }
  }
  ParentId: 13614271908553993474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11411535258607924602
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.276041657
        G: 0.184981689
        B: 0.0517578125
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12063678881533152726
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9660264629422433040
    SubobjectId: 16736700643020617524
    InstanceId: 15255121459489838064
    TemplateId: 6560468998092472886
  }
}
