Assets {
  Id: 3362425891433999599
  Name: "Headhunters Cabin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17915131149178754892
      Objects {
        Id: 17915131149178754892
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1524561225753503968
            }
            ReferencedAssets {
              Id: 12010284213443102913
            }
            ReferencedAssets {
              Id: 13314912295995808527
            }
            ReferencedAssets {
              Id: 14486469812508741277
            }
            ReferencedAssets {
              Id: 5171167972664676707
            }
            ReferencedAssets {
              Id: 293184333774863310
            }
            ReferencedAssets {
              Id: 14546974087390433095
            }
            ReferencedAssets {
              Id: 15862524595746904685
            }
            ReferencedAssets {
              Id: 15669562678127205042
            }
            ReferencedAssets {
              Id: 13413333395216709436
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "875d4be2ccf4422694150b6b9e1a5134"
    OwnerAccountId: "81a64a1ba29e4b64a70133c4214becf3"
    OwnerName: "BaBoon"
    Version: "1.0.0"
    Description: "Headhunters Cabin abandoned for now but they still may be near. This is the second day I use the editor so feedback is welcome. Thanks"
  }
  SerializationVersion: 63
}
