Name: "NewFolder"
RootId: 11701930760447245723
Objects {
  Id: 16380156884375924529
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11701930760447245723
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
  InstanceHistory {
    SelfId: 16380156884375924529
    SubobjectId: 17193734242164329071
    InstanceId: 16197659358191840212
    TemplateId: 9192709022042429527
  }
}
