Assets {
  Id: 2609072376150008500
  Name: "Spinning Wheel"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17923218032960217940
      Objects {
        Id: 17923218032960217940
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3146418125677342011
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e0e565629a734bafaad12d8f2ac93b52"
    OwnerAccountId: "03db5af194e1446f973ee8229ddc4f19"
    OwnerName: "CircleToons"
    Version: "1.0.0"
    Description: "A super-quick kitbash of a spinning wheel, for all your Rumpelstiltskin adventures... XD\r\n\r\nI needed one, so I made one for the community. Built off Anna\'s wagon wheel."
  }
  SerializationVersion: 63
}
