Assets {
  Id: 6113310205809840953
  Name: "Craftsman House (Home Reno)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 45627186686247480
      Objects {
        Id: 45627186686247480
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9475999304892635275
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a4e03cbe684a4ae8a295c8dd656315b1"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "The same Craftsman House from in the editor with a little door size fix."
  }
  SerializationVersion: 63
}
