Assets {
  Id: 711129257873463127
  Name: "my_house 003"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13869547858679637089
      Objects {
        Id: 13869547858679637089
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7527287770867663686
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "09cce027996f4845b5f9bf215b943c64"
    OwnerAccountId: "f3a615af04d7437b896ea39091f377d4"
    OwnerName: "sopower"
    Version: "1.0.0"
    Description: "by sopower"
  }
  SerializationVersion: 63
}
