Assets {
  Id: 13223068610718535260
  Name: "piece2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15174571116171514519
      Objects {
        Id: 15174571116171514519
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 9148763750820965540
        ChildIds: 2393797722400005700
        ChildIds: 11538076402703348428
        ChildIds: 1032545309001601602
        ChildIds: 10332137123653973419
        ChildIds: 4677244888201653427
        ChildIds: 2041965656817707221
        ChildIds: 6756829066631113587
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9148763750820965540
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 34.1699219
            Y: 2.21289063
            Z: 81.965332
          }
          Rotation {
            Pitch: 1.25949359
            Yaw: 97.3745804
            Roll: 52.9708
          }
          Scale {
            X: 0.600002527
            Y: 1.19999373
            Z: 1.80163801
          }
        }
        ParentId: 15174571116171514519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2343329785943659229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9114720864174798053
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2393797722400005700
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -2.69140625
            Y: -1.44726563
            Z: 30.1728516
          }
          Rotation {
            Pitch: 85.4541092
            Yaw: 2.24960756
            Roll: -3.63559557e-05
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.04
          }
        }
        ParentId: 15174571116171514519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4738500151497685718
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7073878269384786254
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11538076402703348428
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -4.18554688
            Y: 8.71289063
            Z: 14.0546875
          }
          Rotation {
            Pitch: -13.8562946
            Yaw: 2.24955869
            Roll: -18.8288975
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.2
          }
        }
        ParentId: 15174571116171514519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2343329785943659229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2984756828253379505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1032545309001601602
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -4.51367188
            Y: -9.08398438
            Z: 13.5517578
          }
          Rotation {
            Pitch: -13.8561926
            Yaw: 2.24959421
            Roll: 18.0017128
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.2
          }
        }
        ParentId: 15174571116171514519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2343329785943659229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2984756828253379505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10332137123653973419
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -4.38085938
            Y: -0.41796875
            Z: 14.7294922
          }
          Rotation {
            Pitch: -5.78685713
            Yaw: 2.24955869
            Roll: -0.603759408
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.2
          }
        }
        ParentId: 15174571116171514519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2343329785943659229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2984756828253379505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4677244888201653427
        Name: "Pipe"
        Transform {
          Location {
            X: -5.50585938
            Y: 13.4960938
            Z: 0.716796875
          }
          Rotation {
            Pitch: 65.3828201
            Yaw: 2.24949098
            Roll: -7.12241381e-05
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.02
          }
        }
        ParentId: 15174571116171514519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2343329785943659229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15322933899522736234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2041965656817707221
        Name: "Pipe"
        Transform {
          Location {
            X: -6.32421875
            Y: -1.00976563
            Z: 0.716796875
          }
          Rotation {
            Pitch: 65.3828201
            Yaw: 2.24949098
            Roll: -7.12241381e-05
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.02
          }
        }
        ParentId: 15174571116171514519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2343329785943659229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15322933899522736234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6756829066631113587
        Name: "Pipe"
        Transform {
          Location {
            X: -6.57421875
            Y: -12.4570313
          }
          Rotation {
            Pitch: 84.8919678
            Yaw: 2.24961758
            Roll: -9.22971594e-05
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.02
          }
        }
        ParentId: 15174571116171514519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2343329785943659229
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15322933899522736234
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9114720864174798053
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 2343329785943659229
      Name: "Gold Treasure 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_001"
      }
    }
    Assets {
      Id: 7073878269384786254
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 4738500151497685718
      Name: "Clear Coat Reflector Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_hex_001"
      }
    }
    Assets {
      Id: 2984756828253379505
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 15322933899522736234
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 63
}
