Assets {
  Id: 6822286170336327471
  Name: "Old West Well"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12355193697786757156
      Objects {
        Id: 12355193697786757156
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17218142703922609016
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c83e35bc85bd4f1c9d23dcc6dd83b1ef"
    OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
    OwnerName: "Flex"
    Version: "1.0.0"
    Description: "Another part to the western theme city I am building."
  }
  SerializationVersion: 63
}
