Assets {
  Id: 11100001626948197878
  Name: "winter dnd style house"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3294808447727659613
      Objects {
        Id: 3294808447727659613
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9079292012207213983
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0116fe3f899a493580bb696847bb4691"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "arrange it to suit your needs."
  }
  SerializationVersion: 63
}
