Assets {
  Id: 9928076086017452338
  Name: "Fancy Wall Lamp"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12886685067472504595
      Objects {
        Id: 12886685067472504595
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8646515342629323949
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b466d2f06895457989b82670dcad2b5b"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.2.0"
    Description: "An ornate sconce to hang on the wall and light your home. The lamp holder is made out of curvy 3D text (the number 2 and the letter Y) which means you can use different materials for the face, sides, and bevel for a pop of color (I used green) or a subtle multi toned effect. I love 3D text so much. Bulb is made from frosted glass illuminated by a point light. Originally designed for Scav\'s Murder Mansion. "
  }
  SerializationVersion: 63
}
