MetaVersion: 1
MarketplaceDetails {
  Id: "398f10a0a1dc456b894e88da62dbc206"
  OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
  OwnerName: "AGrano"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 292159042645820824
  value: 14418808167809917617
}
AssetIdsOriginalToNew {
  key: 1714987525613643736
  value: 6660218329191124940
}
AssetIdsOriginalToNew {
  key: 6764721250929992150
  value: 395106374301986261
}
AssetIdsOriginalToNew {
  key: 6876692291508700573
  value: 14805963578623768630
}
AssetIdsOriginalToNew {
  key: 11183748700794542641
  value: 10302947314858155853
}
AssetIdsOriginalToNew {
  key: 12804396374358890172
  value: 13868513505817131250
}
AssetIdsOriginalToNew {
  key: 15999914756681084877
  value: 6068159548110621772
}
AssetIdsOriginalToNew {
  key: 16126728390077270711
  value: 14021315925479803814
}
