Assets {
  Id: 3586825145982825788
  Name: "Headhunters Cabin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17915131149178754892
      Objects {
        Id: 17915131149178754892
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12236498030272624798
            }
            ReferencedAssets {
              Id: 5525559274900162935
            }
            ReferencedAssets {
              Id: 15426442888250154266
            }
            ReferencedAssets {
              Id: 5986856653540319343
            }
            ReferencedAssets {
              Id: 17845188678258292198
            }
            ReferencedAssets {
              Id: 10961108624737205548
            }
            ReferencedAssets {
              Id: 5421804253521847179
            }
            ReferencedAssets {
              Id: 12007945317766399302
            }
            ReferencedAssets {
              Id: 8459794171917414793
            }
            ReferencedAssets {
              Id: 436793173093373130
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "875d4be2ccf4422694150b6b9e1a5134"
    OwnerAccountId: "81a64a1ba29e4b64a70133c4214becf3"
    OwnerName: "BaBoon"
    Version: "1.0.0"
    Description: "Headhunters Cabin abandoned for now but they still may be near. This is the second day I use the editor so feedback is welcome. Thanks"
  }
  SerializationVersion: 63
}
