Assets {
  Id: 4346947973559111630
  Name: "sniper alley plant multiple"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5450859564721557913
      Objects {
        Id: 5450859564721557913
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6130203272520742408
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5decc7ee588348428800c83e78b8ab98"
    OwnerAccountId: "aa8d8f60fbf2442c987a4c143cc4b67c"
    OwnerName: "GolliathmMartinez"
    Version: "1.0.0"
    Description: "qewqewew"
  }
  SerializationVersion: 63
}
