Assets {
  Id: 17808437117270800149
  Name: "Old West Cart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3978499998749579993
      Objects {
        Id: 3978499998749579993
        Name: "Old West Cart"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6294858694372089248
        ChildIds: 9994785342587387228
        ChildIds: 2571608614796736949
        ChildIds: 8831061674448223783
        ChildIds: 6066959296063435714
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6294858694372089248
        Name: "Left Wheel"
        Transform {
          Location {
            X: -174.042786
            Y: 100.221191
            Z: -13.6027527
          }
          Rotation {
            Pitch: 19.5531845
            Yaw: 89.9971695
            Roll: 89.9985886
          }
          Scale {
            X: 1.18594265
            Y: 1.18594265
            Z: 1.18594265
          }
        }
        ParentId: 3978499998749579993
        ChildIds: 1556868772004362185
        ChildIds: 4829450796450905990
        ChildIds: 10711028449619681563
        ChildIds: 16469166787142199406
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1556868772004362185
        Name: "Outer-Wheel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6294858694372089248
        ChildIds: 9076785441815107742
        ChildIds: 10142247196467766172
        ChildIds: 90713551272567546
        ChildIds: 5357755340235392523
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9076785441815107742
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 0.392211914
            Y: 0.509185791
          }
          Rotation {
          }
          Scale {
            X: 2.03909516
            Y: 2.10021806
            Z: 0.216670036
          }
        }
        ParentId: 1556868772004362185
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10142247196467766172
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 0.392211914
            Y: -0.15612793
            Z: 21.5
          }
          Rotation {
            Roll: 179.956787
          }
          Scale {
            X: 2.03909516
            Y: 2.10021806
            Z: 0.216670036
          }
        }
        ParentId: 1556868772004362185
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 90713551272567546
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -0.392333984
            Y: -0.196899414
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 2.03909516
            Y: 2.10021806
            Z: 0.216670036
          }
        }
        ParentId: 1556868772004362185
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5357755340235392523
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -0.392333984
            Y: 0.6
            Z: 21.4999981
          }
          Rotation {
            Yaw: -179.999954
            Roll: 179.999985
          }
          Scale {
            X: 2.03909516
            Y: 2.10021806
            Z: 0.216670036
          }
        }
        ParentId: 1556868772004362185
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4829450796450905990
        Name: "InnerWheel"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -6.83018879e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6294858694372089248
        ChildIds: 7459139912013839698
        ChildIds: 8636969471026346777
        ChildIds: 4299001863857441512
        ChildIds: 17370721878167528107
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7459139912013839698
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 0.0771484375
            Y: 0.100189209
          }
          Rotation {
          }
          Scale {
            X: 0.401182741
            Y: 0.413208395
            Z: 0.239
          }
        }
        ParentId: 4829450796450905990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8636969471026346777
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 0.0771484375
            Y: -0.0307312012
            Z: 24.2684765
          }
          Rotation {
            Roll: 179.956787
          }
          Scale {
            X: 0.401182741
            Y: 0.413208395
            Z: 0.239
          }
        }
        ParentId: 4829450796450905990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4299001863857441512
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -0.0771484375
            Y: -0.0387268066
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.401182741
            Y: 0.413208395
            Z: 0.239269421
          }
        }
        ParentId: 4829450796450905990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17370721878167528107
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -0.0771484375
            Y: -0.0307312012
            Z: 24.1168175
          }
          Rotation {
            Yaw: -179.999954
            Roll: 179.999954
          }
          Scale {
            X: 0.401182741
            Y: 0.413208395
            Z: 0.239
          }
        }
        ParentId: 4829450796450905990
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10711028449619681563
        Name: "Spokes"
        Transform {
          Location {
            X: -1.12316895
            Y: -0.343780518
            Z: 13.6663446
          }
          Rotation {
            Pitch: -6.83018879e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6294858694372089248
        ChildIds: 11753826154327769662
        ChildIds: 3715644334344111125
        ChildIds: 12088957737018001233
        ChildIds: 6877777356009293295
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11753826154327769662
        Name: "Cylinder"
        Transform {
          Location {
            Z: -1.74072254
          }
          Rotation {
            Pitch: 90
            Yaw: -14.0362549
            Roll: -104.036285
          }
          Scale {
            X: 0.12
            Y: 0.08
            Z: 1.87749255
          }
        }
        ParentId: 10711028449619681563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3715644334344111125
        Name: "Cylinder"
        Transform {
          Location {
            Z: -1.74072254
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.12
            Y: 0.08
            Z: 1.87749255
          }
        }
        ParentId: 10711028449619681563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12088957737018001233
        Name: "Cylinder"
        Transform {
          Location {
            Z: -1.74072254
          }
          Rotation {
            Pitch: 90
            Roll: -44.9998169
          }
          Scale {
            X: 0.12
            Y: 0.08
            Z: 1.87749255
          }
        }
        ParentId: 10711028449619681563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6877777356009293295
        Name: "Cylinder"
        Transform {
          Location {
            Z: -1.74072254
          }
          Rotation {
            Pitch: 90
            Roll: -135.000229
          }
          Scale {
            X: 0.12
            Y: 0.08
            Z: 1.87749255
          }
        }
        ParentId: 10711028449619681563
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16469166787142199406
        Name: "Inner Cylinder"
        Transform {
          Location {
            X: -0.148193359
            Y: -0.468780518
            Z: 11.1633291
          }
          Rotation {
          }
          Scale {
            X: 0.245180577
            Y: 0.245
            Z: 0.416483581
          }
        }
        ParentId: 6294858694372089248
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9994785342587387228
        Name: "Right Wheel"
        Transform {
          Location {
            X: 185.753906
            Y: 100.221191
            Z: -13.6027527
          }
          Rotation {
            Pitch: 19.5531845
            Yaw: 89.9971695
            Roll: 89.9985886
          }
          Scale {
            X: 1.18594265
            Y: 1.18594265
            Z: 1.18594265
          }
        }
        ParentId: 3978499998749579993
        ChildIds: 14444261266343565109
        ChildIds: 11451227891397730170
        ChildIds: 5281173502753194471
        ChildIds: 4134712507806107794
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14444261266343565109
        Name: "Outer-Wheel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9994785342587387228
        ChildIds: 11536094369336784994
        ChildIds: 5850115336040989536
        ChildIds: 15901382968276025862
        ChildIds: 10931884367228610295
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11536094369336784994
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 0.392211914
            Y: 0.509185791
          }
          Rotation {
          }
          Scale {
            X: 2.03909516
            Y: 2.10021806
            Z: 0.216670036
          }
        }
        ParentId: 14444261266343565109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5850115336040989536
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 0.392211914
            Y: -0.15612793
            Z: 21.5
          }
          Rotation {
            Roll: 179.956787
          }
          Scale {
            X: 2.03909516
            Y: 2.10021806
            Z: 0.216670036
          }
        }
        ParentId: 14444261266343565109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15901382968276025862
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -0.392333984
            Y: -0.196899414
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 2.03909516
            Y: 2.10021806
            Z: 0.216670036
          }
        }
        ParentId: 14444261266343565109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10931884367228610295
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -0.392333984
            Y: 0.6
            Z: 21.4999981
          }
          Rotation {
            Yaw: -179.999954
            Roll: 179.999985
          }
          Scale {
            X: 2.03909516
            Y: 2.10021806
            Z: 0.216670036
          }
        }
        ParentId: 14444261266343565109
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11451227891397730170
        Name: "InnerWheel"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -6.83018879e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9994785342587387228
        ChildIds: 13432963127572798894
        ChildIds: 12264398036306451429
        ChildIds: 16593046200284310036
        ChildIds: 3242164512822411863
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13432963127572798894
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 0.0771484375
            Y: 0.100189209
          }
          Rotation {
          }
          Scale {
            X: 0.401182741
            Y: 0.413208395
            Z: 0.239
          }
        }
        ParentId: 11451227891397730170
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12264398036306451429
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: 0.0771484375
            Y: -0.0307312012
            Z: 24.2684765
          }
          Rotation {
            Roll: 179.956787
          }
          Scale {
            X: 0.401182741
            Y: 0.413208395
            Z: 0.239
          }
        }
        ParentId: 11451227891397730170
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16593046200284310036
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -0.0771484375
            Y: -0.0387268066
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.401182741
            Y: 0.413208395
            Z: 0.239269421
          }
        }
        ParentId: 11451227891397730170
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3242164512822411863
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -0.0771484375
            Y: -0.0307312012
            Z: 24.1168175
          }
          Rotation {
            Yaw: -179.999954
            Roll: 179.999954
          }
          Scale {
            X: 0.401182741
            Y: 0.413208395
            Z: 0.239
          }
        }
        ParentId: 11451227891397730170
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 258403702357702794
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15831629599454219771
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5281173502753194471
        Name: "Spokes"
        Transform {
          Location {
            X: -1.12316895
            Y: -0.343780518
            Z: 13.6663446
          }
          Rotation {
            Pitch: -6.83018879e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9994785342587387228
        ChildIds: 9147569974666552002
        ChildIds: 17185690153413666025
        ChildIds: 8803362937152169901
        ChildIds: 9411835894623151379
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 9147569974666552002
        Name: "Cylinder"
        Transform {
          Location {
            Z: -1.74072254
          }
          Rotation {
            Pitch: 90
            Yaw: -14.0362549
            Roll: -104.036285
          }
          Scale {
            X: 0.12
            Y: 0.08
            Z: 1.87749255
          }
        }
        ParentId: 5281173502753194471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17185690153413666025
        Name: "Cylinder"
        Transform {
          Location {
            Z: -1.74072254
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.12
            Y: 0.08
            Z: 1.87749255
          }
        }
        ParentId: 5281173502753194471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8803362937152169901
        Name: "Cylinder"
        Transform {
          Location {
            Z: -1.74072254
          }
          Rotation {
            Pitch: 90
            Roll: -44.9998169
          }
          Scale {
            X: 0.12
            Y: 0.08
            Z: 1.87749255
          }
        }
        ParentId: 5281173502753194471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9411835894623151379
        Name: "Cylinder"
        Transform {
          Location {
            Z: -1.74072254
          }
          Rotation {
            Pitch: 90
            Roll: -135.000229
          }
          Scale {
            X: 0.12
            Y: 0.08
            Z: 1.87749255
          }
        }
        ParentId: 5281173502753194471
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4134712507806107794
        Name: "Inner Cylinder"
        Transform {
          Location {
            X: -0.148193359
            Y: -0.468780518
            Z: 11.1633291
          }
          Rotation {
          }
          Scale {
            X: 0.245180577
            Y: 0.245
            Z: 0.416483581
          }
        }
        ParentId: 9994785342587387228
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2571608614796736949
        Name: "Cart"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3978499998749579993
        ChildIds: 1285093177094114667
        ChildIds: 11031025046347512295
        ChildIds: 6405852342378779672
        ChildIds: 16953496022464229870
        ChildIds: 6336245078436135455
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 1285093177094114667
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: -1.43688965
            Y: 0.667633057
          }
          Rotation {
          }
          Scale {
            X: 2.83748245
            Y: 4.24814
            Z: 0.636480451
          }
        }
        ParentId: 2571608614796736949
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1789893508489549274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.3152342
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.372171313
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110000014
              G: 0.0568212047
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8776159579427404355
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11031025046347512295
        Name: "Cube"
        Transform {
          Location {
            X: 1.43701172
            Y: -0.667663574
            Z: 4.83010101
          }
          Rotation {
          }
          Scale {
            X: 2.70802951
            Y: 3.90646553
            Z: 0.0848562792
          }
        }
        ParentId: 2571608614796736949
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18033297229984528543
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.84202743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6405852342378779672
        Name: "Wheel Holder"
        Transform {
          Location {
            X: -1.82043457
            Y: 98.100708
            Z: -13.2885437
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2571608614796736949
        ChildIds: 5418596178925059713
        ChildIds: 16244367612550579242
        ChildIds: 2548410701880627428
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 5418596178925059713
        Name: "Cube"
        Transform {
          Location {
            X: -0.158569336
            Y: -0.393066406
            Z: 0.905792236
          }
          Rotation {
          }
          Scale {
            X: 2.79527068
            Y: 0.314025313
            Z: 0.25802052
          }
        }
        ParentId: 6405852342378779672
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460843964163944371
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16244367612550579242
        Name: "Cylinder"
        Transform {
          Location {
            X: 149.637695
            Y: 0.196411133
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.228113681
            Y: 0.228113681
            Z: 0.228113681
          }
        }
        ParentId: 6405852342378779672
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460843964163944371
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2548410701880627428
        Name: "Cylinder"
        Transform {
          Location {
            X: -149.479187
            Y: 0.196411133
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.228113681
            Y: 0.228113681
            Z: 0.228113681
          }
        }
        ParentId: 6405852342378779672
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12460843964163944371
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16953496022464229870
        Name: "Stabilisers"
        Transform {
          Location {
            X: -1.0447998
            Y: -204.821167
            Z: -49.7434845
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2571608614796736949
        ChildIds: 17840839377136334622
        ChildIds: 11425691870552139311
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 17840839377136334622
        Name: "Cube"
        Transform {
          Location {
            X: 135.63501
          }
          Rotation {
          }
          Scale {
            X: 0.109480068
            Y: 0.135783717
            Z: 1
          }
        }
        ParentId: 16953496022464229870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1789893508489549274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110000014
              G: 0.0568212047
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11425691870552139311
        Name: "Cube"
        Transform {
          Location {
            X: -135.63501
          }
          Rotation {
          }
          Scale {
            X: 0.109480068
            Y: 0.135783717
            Z: 1
          }
        }
        ParentId: 16953496022464229870
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1789893508489549274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110000014
              G: 0.0568212047
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6336245078436135455
        Name: "Horse Attachment"
        Transform {
          Location {
            X: 6.87060547
            Y: -347.105835
            Z: -29.9002686
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2571608614796736949
        ChildIds: 7816524983285939983
        ChildIds: 5744390780714541203
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 7816524983285939983
        Name: "Text 02: ~"
        Transform {
          Location {
            X: 73.2702637
            Y: -165.249268
            Z: 4.33598328
          }
          Rotation {
            Yaw: 84.2392502
          }
          Scale {
            X: 5.63809156
            Y: 1.00000119
            Z: 0.419822395
          }
        }
        ParentId: 6336245078436135455
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.138431624
              G: 0.0953074619
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.220000029
              G: 0.157351017
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.138431624
              G: 0.0953074619
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12033642294424443661
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5744390780714541203
        Name: "Text 02: ~"
        Transform {
          Location {
            X: -56.3981934
            Y: -162.652588
            Z: 4.33598328
          }
          Rotation {
            Yaw: 95.5000076
          }
          Scale {
            X: 5.63802338
            Y: 1.00000203
            Z: 0.419822395
          }
        }
        ParentId: 6336245078436135455
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              R: 0.138431624
              G: 0.0953074619
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              R: 0.138431624
              G: 0.0953074619
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              R: 0.138431624
              G: 0.0953074619
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 4050437425243511619
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12033642294424443661
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8831061674448223783
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 28.8526611
            Y: -16.2421875
            Z: 9.07289124
          }
          Rotation {
          }
          Scale {
            X: 0.391247571
            Y: 0.593791664
            Z: 1
          }
        }
        ParentId: 3978499998749579993
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 11165251034347913523
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6066959296063435714
        Name: "Decal Spray Manticore 01"
        Transform {
          Location {
            X: -105.858704
            Y: 152.528564
            Z: 9.07289124
          }
          Rotation {
          }
          Scale {
            X: 0.104360335
            Y: 0.155300319
            Z: 1
          }
        }
        ParentId: 3978499998749579993
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16964117855639857004
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 15831629599454219771
      Name: "Pipe - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_002"
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 258403702357702794
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8776159579427404355
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 1789893508489549274
      Name: "Wood Siding White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_siding_white_001_uv"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
    Assets {
      Id: 12460843964163944371
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 12033642294424443661
      Name: "Text 02: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_036"
      }
    }
    Assets {
      Id: 4050437425243511619
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 11165251034347913523
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 16964117855639857004
      Name: "Decal Spray Manticore 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_spray_manticore_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "An old western style cart built for part on my Western Themed world"
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
