Assets {
  Id: 5363100446624439490
  Name: "Custom Frosted Glass"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 16737010316090519127
    ParameterOverrides {
      Overrides {
        Name: "Metallic"
        Float: 0.0822716877
      }
      Overrides {
        Name: "Specular"
        Float: 0.274089456
      }
      Overrides {
        Name: "Roughness"
        Float: 0.0163343344
      }
      Overrides {
        Name: "Clarity"
        Float: 1
      }
      Overrides {
        Name: "Thickness"
        Float: 0.405964166
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0625165
          G: 0.159999967
          A: 1
        }
      }
    }
    Assets {
      Id: 16737010316090519127
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
  }
}
