Assets {
  Id: 14805963578623768630
  Name: "StoneAssemblyHall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4892953155044502194
      Objects {
        Id: 4892953155044502194
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6068159548110621772
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "398f10a0a1dc456b894e88da62dbc206"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Lots of chairs inside. Made to be a place for people to meet up. Made of stone and wood. Made from sniper alley house set."
  }
  SerializationVersion: 63
}
