Assets {
  Id: 3909657441499489055
  Name: "Old West Well"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6238222197380588213
      Objects {
        Id: 6238222197380588213
        Name: "Old West Well"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5979814076532968635
        ChildIds: 1429197143410885863
        ChildIds: 5702197603884354045
        ChildIds: 13744567517568470770
        ChildIds: 4719117838323335507
        ChildIds: 5416143092880419173
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5979814076532968635
        Name: "Well"
        Transform {
          Location {
            X: 68.1513672
            Y: -11.7828369
            Z: 13.9514313
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6238222197380588213
        ChildIds: 17588843881872054833
        ChildIds: 5807525625386316182
        ChildIds: 12500724669735342810
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 17588843881872054833
        Name: "Cylinder"
        Transform {
          Location {
            X: -0.626586914
            Y: 0.102783203
          }
          Rotation {
          }
          Scale {
            X: 3.60854387
            Y: 3.60854387
            Z: 0.124047935
          }
        }
        ParentId: 5979814076532968635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674666537687837404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5807525625386316182
        Name: "Pipe (thick)"
        Transform {
          Location {
            X: 0.313354492
            Y: -0.0512695313
            Z: 6.20239258
          }
          Rotation {
          }
          Scale {
            X: 2.931
            Y: 2.93142581
            Z: 1.41836286
          }
        }
        ParentId: 5979814076532968635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674666537687837404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12500724669735342810
        Name: "Pipe (thick)"
        Transform {
          Location {
            X: 0.313354492
            Y: -0.0512695313
            Z: 145.705154
          }
          Rotation {
          }
          Scale {
            X: 3.29058552
            Y: 3.29106688
            Z: 0.413989574
          }
        }
        ParentId: 5979814076532968635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6674666537687837404
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6000681835192046231
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1429197143410885863
        Name: "Support Beams"
        Transform {
          Location {
            X: -31.3508301
            Y: 20.9443359
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6238222197380588213
        ChildIds: 2526701207349994439
        ChildIds: 16533239092783473827
        ChildIds: 12951640305557661200
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 2526701207349994439
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -163.165283
            Y: 0.000122070313
          }
          Rotation {
            Pitch: 90
            Yaw: 2.14652073e-06
            Roll: 2.146523e-06
          }
          Scale {
            X: 0.651050925
            Y: 0.789353
            Z: 0.77720952
          }
        }
        ParentId: 1429197143410885863
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14340377719076328806
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16533239092783473827
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: 369.457642
            Y: 0.000122070313
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.651050925
            Y: 0.789353
            Z: 0.77720952
          }
        }
        ParentId: 1429197143410885863
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14340377719076328806
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12951640305557661200
        Name: "Large Wood Beam 8m"
        Transform {
          Location {
            X: -206.292603
            Y: 0.000122070313
            Z: 517.762268
          }
          Rotation {
            Yaw: 1.40016864e-13
            Roll: 2.92641175e-06
          }
          Scale {
            X: 0.72689575
            Y: 0.789353
            Z: 0.77720952
          }
        }
        ParentId: 1429197143410885863
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14340377719076328806
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5702197603884354045
        Name: "Roof"
        Transform {
          Location {
            X: 52.0421143
            Y: 0.793823242
            Z: 487.125
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6238222197380588213
        ChildIds: 158307320172802869
        ChildIds: 3831988092844433163
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 158307320172802869
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            Y: -176.3573
          }
          Rotation {
            Roll: 13.9186592
          }
          Scale {
            X: 5.77080107
            Y: 1.45247793
            Z: 1.00000048
          }
        }
        ParentId: 5702197603884354045
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3780370390123818739
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18185044944181998296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3831988092844433163
        Name: "Parallelepiped - Thin"
        Transform {
          Location {
            Y: 176.357422
          }
          Rotation {
            Yaw: -179.999985
            Roll: 13.9186573
          }
          Scale {
            X: 5.77080107
            Y: 1.45247793
            Z: 1.00000048
          }
        }
        ParentId: 5702197603884354045
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3780370390123818739
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.38
              G: 0.13589403
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18185044944181998296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13744567517568470770
        Name: "Winder"
        Transform {
          Location {
            X: -212.721924
            Y: 2.89538574
            Z: 224.9776
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6238222197380588213
        ChildIds: 4282198069602762708
        ChildIds: 1006480158177781911
        ChildIds: 799005703724713780
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 4282198069602762708
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 217.067871
            Y: -0.182739258
            Z: 78.687149
          }
          Rotation {
            Pitch: 90
            Yaw: 3.86373795e-05
            Roll: 3.86373831e-05
          }
          Scale {
            X: 0.300000042
            Y: 0.3
            Z: 7.22580051
          }
        }
        ParentId: 13744567517568470770
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.38
              G: 0.13589403
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11737777640656499811
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1006480158177781911
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -101.729126
            Y: 0.0914306641
            Z: 44.4784698
          }
          Rotation {
          }
          Scale {
            X: 0.169971824
            Y: 0.167650044
            Z: 1.17174315
          }
        }
        ParentId: 13744567517568470770
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.38
              G: 0.13589403
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13429668957800549974
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 799005703724713780
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -115.339111
            Y: 0.0914306641
          }
          Rotation {
            Pitch: 88.6754303
            Yaw: -0.00112914655
            Roll: -0.00112914655
          }
          Scale {
            X: 0.169973761
            Y: 0.167650044
            Z: 0.508863449
          }
        }
        ParentId: 13744567517568470770
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.38
              G: 0.13589403
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13429668957800549974
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4719117838323335507
        Name: "Rope"
        Transform {
          Location {
            X: 54.8726807
            Y: 0.526367188
            Z: 186.61351
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6238222197380588213
        ChildIds: 11192022249234465997
        ChildIds: 2272725012907013388
        ChildIds: 10171299120310595414
        ChildIds: 3927781340709384595
        ChildIds: 10534565404701193052
        ChildIds: 5659359476905939363
        ChildIds: 3641118696775041603
        ChildIds: 15259783068677853401
        ChildIds: 9835776590091039189
        ChildIds: 13907351110439692343
        ChildIds: 17195784877402210834
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11192022249234465997
        Name: "Spiral"
        Transform {
          Location {
            X: -39.0969238
            Y: -0.148925781
            Z: 116.340424
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335693039
            Roll: 0.000408902386
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2272725012907013388
        Name: "Spiral"
        Transform {
          Location {
            X: -17.7486572
            Y: -0.148925781
            Z: 116.808472
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335692894
            Roll: 0.000408901862
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10171299120310595414
        Name: "Spiral"
        Transform {
          Location {
            X: -10.1013184
            Y: -0.148925781
            Z: 117.087769
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335693127
            Roll: 0.000408901658
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3927781340709384595
        Name: "Spiral"
        Transform {
          Location {
            X: -0.880371094
            Y: -0.148925781
            Z: 117.551819
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335692923
            Roll: 0.000408901251
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10534565404701193052
        Name: "Spiral"
        Transform {
          Location {
            X: 21.1900635
            Y: -0.148925781
            Z: 118.857269
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335692806
            Roll: 0.000408900698
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5659359476905939363
        Name: "Spiral"
        Transform {
          Location {
            X: -1.31494141
            Y: -0.148925781
            Z: 116.808472
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335693127
            Roll: 0.000408901658
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3641118696775041603
        Name: "Spiral"
        Transform {
          Location {
            X: -22.663208
            Y: -0.148925781
            Z: 116.340424
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335692894
            Roll: 0.000408901862
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15259783068677853401
        Name: "Spiral"
        Transform {
          Location {
            X: 6.33239746
            Y: -0.148925781
            Z: 117.087769
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335692923
            Roll: 0.000408901251
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9835776590091039189
        Name: "Spiral"
        Transform {
          Location {
            X: 15.5533447
            Y: -0.148925781
            Z: 117.551819
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335692806
            Roll: 0.000408900698
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13907351110439692343
        Name: "Spiral"
        Transform {
          Location {
            X: 37.6237793
            Y: -0.148925781
            Z: 118.857269
          }
          Rotation {
            Pitch: -86.5562668
            Yaw: -0.000335693097
            Roll: 0.000408900407
          }
          Scale {
            X: 0.187859192
            Y: 0.187858686
            Z: 0.471462101
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3923860760896861867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17195784877402210834
        Name: "Cylinder"
        Transform {
          Location {
            X: 11.1047363
            Y: 1.4888916
          }
          Rotation {
          }
          Scale {
            X: 0.109715782
            Y: 0.109715782
            Z: 2.16549826
          }
        }
        ParentId: 4719117838323335507
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5416143092880419173
        Name: "Water"
        Transform {
          Location {
            X: 69.0064697
            Y: -13.376709
            Z: 38.9062538
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6238222197380588213
        ChildIds: 10573699919576818861
        ChildIds: 17595413005849253502
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 10573699919576818861
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.588606
            Y: 1.77687907
            Z: 0.534767628
          }
        }
        ParentId: 5416143092880419173
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10314199403289129585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0728476346
              G: 0.25
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17595413005849253502
        Name: "Cylinder"
        Transform {
          Location {
            Z: 5.38274384
          }
          Rotation {
          }
          Scale {
            X: 1.588606
            Y: 1.77687907
            Z: 0.438611835
          }
        }
        ParentId: 5416143092880419173
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 132672053610873933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0728476346
              G: 0.25
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.32035208
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 14.4845171
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 6674666537687837404
      Name: "Brick Wall Sandstone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_sandstone_wall_face_001"
      }
    }
    Assets {
      Id: 6000681835192046231
      Name: "Pipe (thick)"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 14340377719076328806
      Name: "Large Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_6m"
      }
    }
    Assets {
      Id: 18185044944181998296
      Name: "Parallelepiped - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_parallelepiped_002"
      }
    }
    Assets {
      Id: 3780370390123818739
      Name: "Roof Round Shingles"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_round_shingles_001_uv"
      }
    }
    Assets {
      Id: 11737777640656499811
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 13429668957800549974
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 3923860760896861867
      Name: "Spiral"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_helix_001"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 10314199403289129585
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Another part to the western theme city I am building."
  }
  SerializationVersion: 63
  DirectlyPublished: true
}
