MetaVersion: 1
MarketplaceDetails {
  Id: "5decc7ee588348428800c83e78b8ab98"
  OwnerAccountId: "aa8d8f60fbf2442c987a4c143cc4b67c"
  OwnerName: "GolliathmMartinez"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1030468480861963957
  value: 13607052871737654449
}
AssetIdsOriginalToNew {
  key: 1263194090497365258
  value: 6130203272520742408
}
AssetIdsOriginalToNew {
  key: 12451247875300876733
  value: 4346947973559111630
}
AssetIdsOriginalToNew {
  key: 15081286166223962909
  value: 14273034948242670479
}
