Assets {
  Id: 6605159071430453659
  Name: "StoneWoodHouse"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10198643634750775415
      Objects {
        Id: 10198643634750775415
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3780330137311337611
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "18f910f0da024965ace1def634230b4f"
    OwnerAccountId: "2a02793a62c64d8ca8dde75dc9081d25"
    OwnerName: "AGrano"
    Version: "1.1.0"
    Description: "Made of stone and wood. Made for display purposes not interactive. Some stuff inside. One window in the back. "
  }
  SerializationVersion: 63
}
