Assets {
  Id: 4600228395860812631
  Name: "Custom Terrain - Moss and Rocks"
  PlatformAssetType: 13
  SerializationVersion: 63
  CustomMaterialAsset {
    BaseMaterialId: 11759045314390150964
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
    }
    Assets {
      Id: 11759045314390150964
      Name: "Terrain - Moss"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-moss_001_wa"
      }
    }
  }
}
